.. _macos-change-folder-permission-desktop:

#############################################################################################################################################
Instructions to change folder permissions in macOS
#############################################################################################################################################

Here is a step-by-step guide to changing folder permissions on macOS:

1. Open the Finder and navigate to the folder you want to change permissions.
#. Select the folder and choose **Get Info** from the Finder menu or right-click the folder and select **Get Info**.
#. In the Info window, click the **Lock** icon to unlock the folder's permissions.
#. Click the **+** icon next to the **Group** field and select the group you want to add permissions for.
#. Click the **+** icon next to the **User** field and select the user you want to add permissions for.
#. Click the **Add** button to add the user and group to the folder permissions.
#. Select the desired permissions for the user and group by checking or unchecking the boxes next to each permission type (e.g., Read & Write, Read Only, Write Only).
#. Click **Apply** to save the changes.
#. Repeat steps 3-8 for any other users or groups you want to add or modify permissions for.
#. Once you have finished changing folder permissions, close the Info window and your changes will be applied.
#. Note: Be cautious when changing folder permissions, as incorrect permissions can affect system stability or restrict access to important files.