.. _server-folder-structure-desktop:

#############################################################################################################################################
Folder structure of the SimpleELN Desktop Application
#############################################################################################################################################

Here is the folder structure of the SimpleELN Desktop Application:

    .. admonition:: Folder structure on Windows
        
        .. figure:: images/folder-structure-windows.png
           :align: center
           :width: 80%
           :class: sd-my-4
           :alt: Folder structure of the SimpleELN Desktop Application on Windows
           
           Folder structure of the SimpleELN Desktop Application on Windows

    .. admonition:: Folder structure on MacOS
        
        .. figure:: images/folder-structure-macos.png
           :align: center
           :width: 80%
           :class: sd-my-4
           :alt: Folder structure of the SimpleELN Desktop Application on MacOS
           
           Folder structure of the SimpleELN Desktop Application on MacOS

    .. admonition:: Folder structure on Linux
        
        .. figure:: images/folder-structure-linux.png
           :align: center
           :width: 80%
           :class: sd-my-4
           :alt: Folder structure of the SimpleELN Desktop Application on Linux
           
           Folder structure of the SimpleELN Desktop Application on Linux

