.. _zip-unzip-files-on-windows:

#############################################################################################################################################
How to Zip and Unzip Files on Windows
#############################################################################################################################################

Here are the screenshots detailing the process of zipping and unzipping files on Windows, as specified in the `Microsoft support documentation <https://support.microsoft.com/en-us/windows/zip-and-unzip-files-f6dde0a7-0fec-8294-e1d3-703ed85e7ebc>`_.

    .. figure:: images/windows_zip-and-unzip-files.png
       :align: center
       :width: 80%
       :class: sd-my-4
       :alt: How to Zip and Unzip Files on Windows
       
       How to Zip and Unzip Files on Windows
 