<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2.1.1. Install SimpleELN Personal Edition as Desktop Application &mdash; SimpleELN 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/custom-theme.css?v=63e39a35" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=8d563738"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../_static/design-tabs.js?v=36754332"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="2.1.2. Install SimpleELN Personal Edition as Web Server" href="command-line.html" />
    <link rel="prev" title="2. Installation" href="../../installation.html" /> 
</head>

<body class="wy-body-for-nav"> 


  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            SimpleELN
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">1. Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../installation.html">2. Installation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../installation.html#personal-edition">2.1. Personal Edition</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">2.1.1. Install SimpleELN <span class="sd-text-primary sd-font-weight-bold">Personal Edition</span> as Desktop Application</a></li>
<li class="toctree-l3"><a class="reference internal" href="command-line.html">2.1.2. Install SimpleELN <span class="sd-text-primary sd-font-weight-bold">Personal Edition</span> as Web Server</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../installation.html#team-edition">2.2. Team Edition</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../installation.html#multiteam-edition">2.3. MultiTeam Edition</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../initialization.html">3. SimpleELN Initialization</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../project-management.html">1. Notebook Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../user-management.html">2. User Management</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendix</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../appendix/zip-unzip-files-windows.html">1. Zip and Unzip Files on Windows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../appendix/change-folder-permission-mac.html">2. Change Folder Permission</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../appendix/server-folder-structure.html">3. Folder Structure</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Acknowledgements</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../thanks.html">Acknowledgements</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">SimpleELN</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../installation.html"><span class="section-number">2. </span>Installation</a></li>
      <li class="breadcrumb-item active"><span class="section-number">2.1.1. </span>Install SimpleELN <span class="sd-text-primary sd-font-weight-bold">Personal Edition</span> as Desktop Application</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="install-simpleeln-personal-edition-as-desktop-application">
<span id="install-personal-installer"></span><h1><span class="section-number">2.1.1. </span>Install SimpleELN <span class="sd-text-primary sd-font-weight-bold">Personal Edition</span> as Desktop Application<a class="headerlink" href="#install-simpleeln-personal-edition-as-desktop-application" title="Link to this heading"></a></h1>
<p>It is recommended to install the SimpleELN <strong>Personal Edition</strong> for production usage, as it automatically manages the web server and database. However, for testing purposes or advanced usage, running the SimpleELN <strong>Personal Edition</strong> as a web server is preferred due to its lower overhead and resource usage.</p>
<p>To install the SimpleELN <strong>Personal Edition</strong>, you have the following options:</p>
<ol class="arabic simple">
<li><p>Run the installation package.</p></li>
<li><p>Extract the portable version and then directly run the executable file.</p></li>
</ol>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-0">
Run the installer</label><div class="sd-tab-content docutils">
<p class="title-left h3">Install on Windows</p>
<blockquote class="title-left h3">
<div><p>Here is a step-by-step guide to installing SimpleELN <strong>Personal Edition</strong> on Windows using the installer:</p>
<ol class="arabic simple">
<li><p>Download the installer application file (<span class="sd-text-primary sd-font-weight-bold">SimpleELN-Personal-win32-x64-{version}.exe</span> for Windows) from the official website or a trusted source.</p></li>
<li><p>Double-click the downloaded installer to start the installation process.</p></li>
<li><p>Follow the on-screen instructions to complete the installation.</p></li>
<li><p>If the installation is successful, you can launch SimpleELN <strong>Personal Edition</strong> from the Start menu or the desktop shortcut.</p></li>
<li><p>Once launched, the SimpleELN interface similar to the following <a class="reference internal" href="#personal-edition-desktop-homepage-screenshots"><span class="std std-ref">screenshot</span></a> will be shown.</p></li>
<li><p>Note: Make sure to close all open programs and documents before installing SimpleELN <strong>Personal Edition</strong> to avoid any conflicts or issues during installation.</p></li>
</ol>
</div></blockquote>
<p class="title-left h3">Install on macOS</p>
<blockquote class="title-left h3">
<div><p>Here is a step-by-step guide to installing SimpleELN <strong>Personal Edition</strong> on macOS using the DMG file:</p>
<ol class="arabic simple">
<li><p>Download the installer application file (<span class="sd-text-primary sd-font-weight-bold">SimpleELN-Personal-darwin-{arch}-{version}.dmg</span> for Mac) from the official website or a trusted source.</p></li>
<li><p>Open the DMG file using the default macOS application or any other disk image viewer.</p></li>
<li><p>A virtual disk will appear on your desktop. Double-click it to mount the disk.</p></li>
<li><p>Inside the mounted disk, you will find the SimpleELN application. Drag it to the <strong>Applications</strong> folder.</p></li>
<li><p>Once the application is copied, you can eject the virtual disk by right-clicking it and selecting <strong>Eject</strong>.</p></li>
<li><p>Open the <strong>Applications</strong> folder and double-click the SimpleELN icon to launch the application.</p></li>
<li><p>Once launched, the SimpleELN interface similar to the following <a class="reference internal" href="#personal-edition-desktop-homepage-screenshots"><span class="std std-ref">screenshot</span></a> will be shown.</p></li>
<li><p>Note: Make sure to close all open programs and documents before installing SimpleELN <strong>Personal Edition</strong> to avoid any conflicts or issues during installation.</p></li>
</ol>
</div></blockquote>
<p class="title-left h3">Install on Linux</p>
<blockquote class="title-left h3">
<div><p>Here is a step-by-step guide to installing SimpleELN <strong>Personal Edition</strong> on Linux using the DEB or RPM file:</p>
<ol class="arabic">
<li><p>Download the installer application file (<span class="sd-text-primary sd-font-weight-bold">SimpleELN-Personal-linux-{arch}-{version}.deb</span> or <span class="sd-text-primary sd-font-weight-bold">SimpleELN-Personal-linux-{arch}-{version}.rpm</span> for Linux) from the official website or a trusted source</p></li>
<li><p>Install the downloaded package.</p>
<blockquote>
<div><ol class="loweralpha simple">
<li><p>Installation Guide for Debian and Debian-derived Linux distributions</p></li>
</ol>
<blockquote>
<div><div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="c1"># Navigate to the directory where the SimpleELN-Personal-linux-{arch}-{version}.deb file is located</span>
<span class="linenos">2</span>sudo<span class="w"> </span>dpkg<span class="w"> </span>-i<span class="w"> </span>SimpleELN-Personal-linux-<span class="o">{</span>arch<span class="o">}</span>-<span class="o">{</span>version<span class="o">}</span>.deb
</pre></div>
</div>
</div></blockquote>
<ol class="loweralpha simple" start="2">
<li><p>Installation Guide for Red Hat and Red Hat-derived Linux Distributions</p></li>
</ol>
<blockquote>
<div><div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="c1"># Navigate to the directory where the SimpleELN-Personal-linux-{arch}-{version}.rpm file is located</span>
<span class="linenos">2</span>sudo<span class="w"> </span>rpm<span class="w"> </span>-ivh<span class="w"> </span>SimpleELN-Personal-linux-<span class="o">{</span>arch<span class="o">}</span>-<span class="o">{</span>version<span class="o">}</span>.rpm
</pre></div>
</div>
</div></blockquote>
</div></blockquote>
</li>
<li><p>If the installation is successful, you can launch SimpleELN <strong>Personal Edition</strong> from the Launchpad or run the command <code class="docutils literal notranslate"><span class="pre">/opt/SimpleELN/simpleeln.app</span></code> from a terminal.</p></li>
<li><p>Once launched, the SimpleELN interface similar to the following <a class="reference internal" href="#personal-edition-desktop-homepage-screenshots"><span class="std std-ref">screenshot</span></a> will be shown.</p></li>
<li><p>If you encounter any issues during installation, refer to the official documentation or contact the application’s support team for assistance.</p></li>
<li><p>Note: Make sure to close all open programs and documents before installing SimpleELN <strong>Personal Edition</strong> to avoid any conflicts or issues during installation.</p></li>
</ol>
</div></blockquote>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-1">
Run the portable version</label><div class="sd-tab-content docutils">
<p class="title-left h3">Windows</p>
<blockquote class="title-left h3">
<div><p>Here is a step-by-step guide to running the portable version of the SimpleELN <strong>Personal Edition</strong> on Windows:</p>
<ol class="arabic simple">
<li><p>Download the portable application file (<span class="sd-text-primary sd-font-weight-bold">SimpleELN-Personal-Portable-win32-x64-{version}.zip</span> for Windows) from the official website or a trusted source.</p></li>
<li><p>Extract the downloaded zip file into a designated folder, as instructed in the <a class="reference internal" href="../../appendix/zip-unzip-files-windows.html#zip-unzip-files-on-windows"><span class="std std-ref">Microsoft support documentation</span></a>.</p></li>
<li><p>Click the executable file (<span class="sd-text-primary">SimpleELN.exe</span>) to run the portable version.</p></li>
<li><p>Once launched, the SimpleELN interface similar to the following <a class="reference internal" href="#personal-edition-desktop-homepage-screenshots"><span class="std std-ref">screenshot</span></a> will be shown.</p></li>
</ol>
</div></blockquote>
<p class="title-left h3">MacOS</p>
<blockquote class="title-left h3">
<div><p>Here is a step-by-step guide to running the portable version of the SimpleELN <strong>Personal Edition</strong> on MacOS:</p>
<ol class="arabic simple">
<li><p>Download the portable application file (<span class="sd-text-primary sd-font-weight-bold">SimpleELN-Personal-Portable-darwin-{arch}-{version}.zip</span> for MacOS) from the official website or a trusted source.</p></li>
<li><p>Extract the downloaded zip file to a folder.</p></li>
<li><p>Click the icon file (<span class="sd-text-primary">SimpleELN.app</span>) to run the portable version.</p></li>
<li><p>Once launched, the SimpleELN interface similar to the following <a class="reference internal" href="#personal-edition-desktop-homepage-screenshots"><span class="std std-ref">screenshot</span></a> will be shown.</p></li>
</ol>
</div></blockquote>
<p class="title-left h3">Linux</p>
<blockquote class="title-left h3">
<div><p>Here is a step-by-step guide to running the portable version of the SimpleELN <strong>Personal Edition</strong> on Linux:</p>
<ol class="arabic">
<li><p>Download the portable application file (<span class="sd-text-primary sd-font-weight-bold">SimpleELN-Personal-Portable-linux-{arch}-{version}.tar.gz</span> for Linux) from the official website or a trusted source.</p></li>
<li><p>Extract the downloaded .tar.gz file to a folder (eg. /target/directory).</p>
<blockquote>
<div><div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="c1"># Navigate to the directory where the SimpleELN-Personal-Portable-linux-{arch}-{version}.tar.gz file is located, and extract the .tar.gz file</span>
<span class="linenos">2</span>tar<span class="w"> </span>-xzvf<span class="w"> </span>SimpleELN-Personal-Portable-linux-<span class="o">{</span>arch<span class="o">}</span>-<span class="o">{</span>version<span class="o">}</span>.tar.gz<span class="w"> </span>-C<span class="w"> </span>&lt;/target/directory&gt;
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Click the executable file (<span class="sd-text-primary">simpleeln.app</span>) in the extracted folder to run the portable version.</p></li>
<li><p>Once launched, the SimpleELN interface similar to the following <a class="reference internal" href="#personal-edition-desktop-homepage-screenshots"><span class="std std-ref">screenshot</span></a> will be shown.</p></li>
</ol>
</div></blockquote>
</div>
</div>
<p class="title-center h1">Screenshots</p>
<blockquote id="personal-edition-desktop-homepage-screenshots">
<div><figure class="align-center" id="id1">
<a class="sd-my-4 reference internal image-reference" href="../../_images/macos-personal-screenshot.png"><img alt="Launch the SimpleELN Personal Edition" class="sd-my-4" src="../../_images/macos-personal-screenshot.png" style="width: 80%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 2.1 </span><span class="caption-text">Launch the SimpleELN Personal Edition</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
</div></blockquote>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../../installation.html" class="btn btn-neutral float-left" title="2. Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="command-line.html" class="btn btn-neutral float-right" title="2.1.2. Install SimpleELN Personal Edition as Web Server" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023-2024, SimpleELN Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>