<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1.5. Notebook Share &mdash; SimpleELN 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom-theme.css?v=63e39a35" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=8d563738"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/design-tabs.js?v=36754332"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="1.5.2.1. Overview" href="project-share-team-edition.html" />
    <link rel="prev" title="1.4. Notebook Edit" href="project-edit.html" /> 
</head>

<body class="wy-body-for-nav"> 


  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            SimpleELN
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">2. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../initialization.html">3. SimpleELN Initialization</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Usage</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../project-management.html">1. Notebook Management</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="overview.html">1.1. Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="structure.html">1.2. Notebook Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="project-creation.html">1.3. Notebook Creation</a></li>
<li class="toctree-l2"><a class="reference internal" href="project-edit.html">1.4. Notebook Edit</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">1.5. Notebook Share</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#personal-edition">1.5.1. Personal Edition</a></li>
<li class="toctree-l3"><a class="reference internal" href="#team-edition">1.5.2. <span class="xref std std-ref">Team Edition</span></a><ul>
<li class="toctree-l4"><a class="reference internal" href="project-share-team-edition.html">1.5.2.1. Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="project-share-team-edition.html#create-and-share-a-non-shared-project">1.5.2.2. Create and Share a Non-Shared Project</a></li>
<li class="toctree-l4"><a class="reference internal" href="project-share-team-edition.html#create-and-share-a-shared-project">1.5.2.3. Create and Share a Shared Project</a></li>
<li class="toctree-l4"><a class="reference internal" href="project-share-team-edition.html#edit-sharing-permissions-for-an-existing-project">1.5.2.4. Edit Sharing Permissions for an Existing Project</a></li>
<li class="toctree-l4"><a class="reference internal" href="project-share-team-edition.html#screenshots-of-sharing-a-demo-notebook">1.5.2.5. Screenshots of Sharing a Demo Notebook</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#multiteam-edition">1.5.3. <span class="xref std std-ref">MultiTeam Edition</span></a><ul>
<li class="toctree-l4"><a class="reference internal" href="project-share-multiteam-edition.html">1.5.3.1. Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="project-share-multiteam-edition.html#notebook-sharing-among-members-of-the-same-team">1.5.3.2. Notebook Sharing Among Members of the Same Team</a></li>
<li class="toctree-l4"><a class="reference internal" href="project-share-multiteam-edition.html#notebook-sharing-among-members-of-different-teams">1.5.3.3. Notebook Sharing Among Members of Different Teams</a></li>
<li class="toctree-l4"><a class="reference internal" href="project-share-multiteam-edition.html#screenshots-of-sharing-a-demo-notebook">1.5.3.4. Screenshots of Sharing a Demo Notebook</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="project-comment.html">1.6. Notebook Comment</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../user-management.html">2. User Management</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendix</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../appendix/zip-unzip-files-windows.html">1. Zip and Unzip Files on Windows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix/change-folder-permission-mac.html">2. Change Folder Permission</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix/server-folder-structure.html">3. Folder Structure</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Acknowledgements</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../thanks.html">Acknowledgements</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SimpleELN</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../project-management.html"><span class="section-number">1. </span>Notebook Management</a></li>
      <li class="breadcrumb-item active"><span class="section-number">1.5. </span>Notebook Share</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="title-center" id="notebook-share">
<span id="project-management-project-share"></span><h1><span class="section-number">1.5. </span>Notebook Share<a class="headerlink" href="#notebook-share" title="Link to this heading"></a></h1>
<p>In order to facilitate team collaboration, the <strong>Team</strong> and <strong>MultiTeam</strong> Editions of <strong>SimpleELN</strong> support data sharing among team members, which can be shared at the project level. Each project has a designated creator who holds all permissions for the project, including the ability to set/cancel sharing, manage shared team members, and control their sharing permissions. The sharing permissions include read-only/comment sharing and read-write/comment sharing. Additionally, <strong>Team Admins</strong> have read-only/comment sharing permissions for all team members they manage.</p>
<section id="personal-edition">
<h2><span class="section-number">1.5.1. </span>Personal Edition<a class="headerlink" href="#personal-edition" title="Link to this heading"></a></h2>
<p>The <strong>SimpleELN Personal Edition</strong> supports only one user account. As no additional accounts are available, the user can create notebooks (projects) but cannot share them with others.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<ul class="simple">
<li><p>One Team User Only.</p></li>
<li><p>Projects Cannot be Shared.</p></li>
</ul>
</div>
</section>
<section id="team-edition">
<h2><span class="section-number">1.5.2. </span><a class="reference internal" href="project-share-team-edition.html#project-management-project-share-team-edition"><span class="std std-ref">Team Edition</span></a><a class="headerlink" href="#team-edition" title="Link to this heading"></a></h2>
<p>With the <strong>SimpleELN Team Edition</strong>, there exists a team administrator account. This administrator has the ability to create and manage several team member accounts, uniting them into a single team. Each team member may create notebooks (projects) and share them with other team members, and the team administrator has read-only/comment access to all team members’ notebooks.</p>
<dl>
<dt><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-dot sd-text-primary" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M8 5.5a2.5 2.5 0 100 5 2.5 2.5 0 000-5zM4 8a4 4 0 118 0 4 4 0 01-8 0z"></path></svg> Notebook Sharing Among Members of the Same Team</dt><dd><div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="project-share-team-edition.html">1.5.2.1. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="project-share-team-edition.html#create-and-share-a-non-shared-project">1.5.2.2. Create and Share a Non-Shared Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="project-share-team-edition.html#create-and-share-a-shared-project">1.5.2.3. Create and Share a Shared Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="project-share-team-edition.html#edit-sharing-permissions-for-an-existing-project">1.5.2.4. Edit Sharing Permissions for an Existing Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="project-share-team-edition.html#screenshots-of-sharing-a-demo-notebook">1.5.2.5. Screenshots of Sharing a Demo Notebook</a></li>
</ul>
</div>
</dd>
</dl>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<ul class="simple">
<li><p>One Team Only.</p></li>
<li><p>Projects Can Only be Shared Among Members from the Same Team.</p></li>
<li><p>Projects Cannot be Shared Among Members from Different Teams.</p></li>
</ul>
</div>
</section>
<section id="multiteam-edition">
<h2><span class="section-number">1.5.3. </span><a class="reference internal" href="project-share-multiteam-edition.html#project-management-project-share-multiteam-edition"><span class="std std-ref">MultiTeam Edition</span></a><a class="headerlink" href="#multiteam-edition" title="Link to this heading"></a></h2>
<p>With the <strong>SimpleELN MultiTeam Edition</strong>, there exist multiple team administrator accounts. Each team administrator can create and oversee many team member accounts, grouping them into a single team. Each team member may create notebooks (projects) and share them within or across teams, and team administrators have read-only/comment access to all of their team members’ notebooks. Note: Team administrators not only have read-only/comment permissions for projects created by their team members, but also for projects created by non-team members and shared with their team members.</p>
<dl>
<dt><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-dot sd-text-primary" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M8 5.5a2.5 2.5 0 100 5 2.5 2.5 0 000-5zM4 8a4 4 0 118 0 4 4 0 01-8 0z"></path></svg> Notebook Sharing Among Members of the Same Team</dt><dd><ul class="simple">
<li><p><a class="reference internal" href="project-share-multiteam-edition.html#project-management-project-share-multiteam-edition-share-within-same-team"><span class="std std-ref">Notebook Sharing Among Members of the Same Team</span></a></p></li>
</ul>
</dd>
<dt><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-dot sd-text-primary" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M8 5.5a2.5 2.5 0 100 5 2.5 2.5 0 000-5zM4 8a4 4 0 118 0 4 4 0 01-8 0z"></path></svg> Notebook Sharing Among Members of Different Teams</dt><dd><div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="project-share-multiteam-edition.html">1.5.3.1. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="project-share-multiteam-edition.html#notebook-sharing-among-members-of-the-same-team">1.5.3.2. Notebook Sharing Among Members of the Same Team</a></li>
<li class="toctree-l1"><a class="reference internal" href="project-share-multiteam-edition.html#notebook-sharing-among-members-of-different-teams">1.5.3.3. Notebook Sharing Among Members of Different Teams</a></li>
<li class="toctree-l1"><a class="reference internal" href="project-share-multiteam-edition.html#screenshots-of-sharing-a-demo-notebook">1.5.3.4. Screenshots of Sharing a Demo Notebook</a></li>
</ul>
</div>
</dd>
</dl>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<ul class="simple">
<li><p>Many Teams.</p></li>
<li><p>Projects Can be Shared Among Members from the Same Team.</p></li>
<li><p>Projects Can be Shared Among Members from Different Teams.</p></li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="project-edit.html" class="btn btn-neutral float-left" title="1.4. Notebook Edit" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="project-share-team-edition.html" class="btn btn-neutral float-right" title="1.5.2.1. Overview" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023-2024, SimpleELN Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>