<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3.1. User Account Initialization &mdash; SimpleELN 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom-theme.css?v=63e39a35" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=8d563738"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/design-tabs.js?v=36754332"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3.2. License File Initialization" href="initialization-license.html" />
    <link rel="prev" title="3. SimpleELN Initialization" href="../initialization.html" /> 
</head>

<body class="wy-body-for-nav"> 


  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            SimpleELN
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">2. Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../initialization.html">3. SimpleELN Initialization</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">3.1. User Account Initialization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#user-account-initialization-for-personal-edition">3.1.1. User Account Initialization for <span class="sd-text-primary">Personal Edition</span></a></li>
<li class="toctree-l3"><a class="reference internal" href="#user-account-initialization-for-team-edition">3.1.2. User Account Initialization for <span class="sd-text-primary">Team Edition</span></a></li>
<li class="toctree-l3"><a class="reference internal" href="#user-account-initialization-for-multiteam-edition">3.1.3. User Account Initialization for <span class="sd-text-primary">MultiTeam Edition</span></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="initialization-license.html">3.2. License File Initialization</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../project-management.html">1. Notebook Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user-management.html">2. User Management</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendix</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../appendix/zip-unzip-files-windows.html">1. Zip and Unzip Files on Windows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix/change-folder-permission-mac.html">2. Change Folder Permission</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix/server-folder-structure.html">3. Folder Structure</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Acknowledgements</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../thanks.html">Acknowledgements</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SimpleELN</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../initialization.html"><span class="section-number">3. </span>SimpleELN Initialization</a></li>
      <li class="breadcrumb-item active"><span class="section-number">3.1. </span>User Account Initialization</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="title-center" id="user-account-initialization">
<span id="eln-initialization-account"></span><h1><span class="section-number">3.1. </span>User Account Initialization<a class="headerlink" href="#user-account-initialization" title="Link to this heading"></a></h1>
<p>When you first access the SimpleELN web application, you will automatically be redirected to the account initialization page where a user account with full privileges for SimpleELN management will be created.</p>
<section id="user-account-initialization-for-personal-edition">
<span id="eln-initialization-account-personal"></span><h2><span class="section-number">3.1.1. </span>User Account Initialization for <span class="sd-text-primary">Personal Edition</span><a class="headerlink" href="#user-account-initialization-for-personal-edition" title="Link to this heading"></a></h2>
<blockquote>
<div><ol class="arabic">
<li><p>Open the homepage.</p>
<blockquote>
<div><ul class="simple">
<li><p>Option 1: Start the SimpleELN desktop application.</p></li>
<li><p>Option 2: Start the SimpleELN web server, and navigate to the URL <span class="sd-text-primary sd-text-decoration-line-underline">http://&lt;host_ip&gt;:&lt;port&gt;</span> using a web browser, making sure to replace &lt;host_ip&gt; with the IP address of your server host machine and &lt;port&gt; with the designated port number. For example, replace the &lt;port&gt; with the server.port number specified in the <strong>application.properties</strong> file, the default is 32780.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>From the top navigation panel, click on <svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-person-fill sd-text-primary" viewBox="0 0 16 16" aria-hidden="true"><path d="M4.243 4.757a3.757 3.757 0 115.851 3.119 6.006 6.006 0 013.9 5.339.75.75 0 01-.715.784H2.721a.75.75 0 01-.714-.784 6.006 6.006 0 013.9-5.34 3.753 3.753 0 01-1.664-3.118z"></path></svg> <a class="reference external" href="#">Sign In</a> to be redirected to the account initialization page.</p></li>
<li><p>Complete and submit the form.</p></li>
<li><p>One <strong>Team User</strong> (<strong>Group User</strong>) account will be created when the form is submitted.</p></li>
</ol>
</div></blockquote>
<p class="title-center h2">Screenshots</p>
<blockquote>
<div><a class="sd-mb-4 reference internal image-reference" href="../_images/account-initialization-personal-edition.png"><img alt="Personal Edition Account Initialization" class="sd-mb-4 align-center" src="../_images/account-initialization-personal-edition.png" style="width: 80%;" /></a>
</div></blockquote>
</section>
<section id="user-account-initialization-for-team-edition">
<span id="eln-initialization-account-team"></span><h2><span class="section-number">3.1.2. </span>User Account Initialization for <span class="sd-text-primary">Team Edition</span><a class="headerlink" href="#user-account-initialization-for-team-edition" title="Link to this heading"></a></h2>
<blockquote>
<div><ol class="arabic">
<li><p>Open the homepage.</p>
<blockquote>
<div><ul class="simple">
<li><p>Start the SimpleELN web server.</p></li>
<li><p>Navigate to the URL <span class="sd-text-primary sd-text-decoration-line-underline">http://&lt;host_ip&gt;:&lt;port&gt;</span> using a web browser, making sure to replace &lt;host_ip&gt; with the IP address of your server host machine and &lt;port&gt; with the designated port number. For example, replace the &lt;port&gt; with the server.port number specified in the <strong>application.properties</strong> file, the default is 32780.</p></li>
<li><p>The default is: <a class="reference external" href="http://localhost:32780">http://localhost:32780</a></p></li>
</ul>
</div></blockquote>
</li>
<li><p>From the top navigation panel, click on <svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-person-fill sd-text-primary" viewBox="0 0 16 16" aria-hidden="true"><path d="M4.243 4.757a3.757 3.757 0 115.851 3.119 6.006 6.006 0 013.9 5.339.75.75 0 01-.715.784H2.721a.75.75 0 01-.714-.784 6.006 6.006 0 013.9-5.34 3.753 3.753 0 01-1.664-3.118z"></path></svg> <a class="reference external" href="#">Sign In</a> to be redirected to the account initialization page.</p></li>
<li><p>Complete and submit the form.</p></li>
<li><p>One <strong>Team Admin</strong> (<strong>Group Admin</strong>) account will be created when the form is submitted.</p></li>
</ol>
</div></blockquote>
<p class="title-center h2">Screenshots</p>
<blockquote>
<div><a class="sd-mb-4 reference internal image-reference" href="../_images/account-initialization-team-edition.png"><img alt="Team Edition Initialization" class="sd-mb-4 align-center" src="../_images/account-initialization-team-edition.png" style="width: 80%;" /></a>
</div></blockquote>
</section>
<section id="user-account-initialization-for-multiteam-edition">
<span id="eln-initialization-account-multiteam"></span><h2><span class="section-number">3.1.3. </span>User Account Initialization for <span class="sd-text-primary">MultiTeam Edition</span><a class="headerlink" href="#user-account-initialization-for-multiteam-edition" title="Link to this heading"></a></h2>
<blockquote>
<div><ol class="arabic">
<li><p>Open the homepage.</p>
<blockquote>
<div><ul class="simple">
<li><p>Start the SimpleELN web server.</p></li>
<li><p>Navigate to the URL <span class="sd-text-primary sd-text-decoration-line-underline">http://&lt;host_ip&gt;:&lt;port&gt;</span> using a web browser, making sure to replace &lt;host_ip&gt; with the IP address of your server host machine and &lt;port&gt; with the designated port number. For example, replace the &lt;port&gt; with the server.port number specified in the <strong>application.properties</strong> file, the default is 32780.</p></li>
<li><p>The default is: <a class="reference external" href="http://localhost:32780">http://localhost:32780</a></p></li>
</ul>
</div></blockquote>
</li>
<li><p>From the top navigation panel, click on <svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-person-fill sd-text-primary" viewBox="0 0 16 16" aria-hidden="true"><path d="M4.243 4.757a3.757 3.757 0 115.851 3.119 6.006 6.006 0 013.9 5.339.75.75 0 01-.715.784H2.721a.75.75 0 01-.714-.784 6.006 6.006 0 013.9-5.34 3.753 3.753 0 01-1.664-3.118z"></path></svg> <a class="reference external" href="#">Sign In</a> to be redirected to the account initialization page.</p></li>
<li><p>Complete and submit the form.</p></li>
<li><p>One <strong>Super User</strong> account will be created when the form is submitted.</p></li>
</ol>
</div></blockquote>
<p class="title-center h2">Screenshots</p>
<blockquote>
<div><a class="sd-mb-4 reference internal image-reference" href="../_images/account-initialization-multiteam-edition.png"><img alt="MultiTeam Edition Initialization" class="sd-mb-4 align-center" src="../_images/account-initialization-multiteam-edition.png" style="width: 80%;" /></a>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../initialization.html" class="btn btn-neutral float-left" title="3. SimpleELN Initialization" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="initialization-license.html" class="btn btn-neutral float-right" title="3.2. License File Initialization" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023-2024, SimpleELN Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>