<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3.2. License File Initialization &mdash; SimpleELN 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom-theme.css?v=63e39a35" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=8d563738"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/design-tabs.js?v=36754332"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="1. Notebook Management" href="../project-management.html" />
    <link rel="prev" title="3.1. User Account Initialization" href="initialization-account.html" /> 
</head>

<body class="wy-body-for-nav"> 


  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            SimpleELN
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">2. Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../initialization.html">3. SimpleELN Initialization</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="initialization-account.html">3.1. User Account Initialization</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">3.2. License File Initialization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#license-file-initialization-for-personal-edition">3.2.1. License File Initialization for <span class="sd-text-primary">Personal Edition</span></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#get-the-license-file">3.2.1.1. Get the License File</a></li>
<li class="toctree-l4"><a class="reference internal" href="#install-the-license-file">3.2.1.2. Install the License File</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#option-1-manually-install-the-license-file">3.2.1.2.1. Option 1: Manually Install the License File</a></li>
<li class="toctree-l5"><a class="reference internal" href="#option-2-automatically-install-the-license-file">3.2.1.2.2. Option 2: Automatically Install the License File</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#license-file-initialization-for-team-edition">3.2.2. License File Initialization for <span class="sd-text-primary">Team Edition</span></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id2">3.2.2.1. Get the License File</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id4">3.2.2.2. Install the License File</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#license-file-initialization-for-multiteam-edition">3.2.3. License File Initialization for <span class="sd-text-primary">MultiTeam Edition</span></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id5">3.2.3.1. Get the License File</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id7">3.2.3.2. Install the License File</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../project-management.html">1. Notebook Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user-management.html">2. User Management</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendix</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../appendix/zip-unzip-files-windows.html">1. Zip and Unzip Files on Windows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix/change-folder-permission-mac.html">2. Change Folder Permission</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix/server-folder-structure.html">3. Folder Structure</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Acknowledgements</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../thanks.html">Acknowledgements</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SimpleELN</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../initialization.html"><span class="section-number">3. </span>SimpleELN Initialization</a></li>
      <li class="breadcrumb-item active"><span class="section-number">3.2. </span>License File Initialization</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="title-center" id="license-file-initialization">
<span id="eln-initialization-license"></span><h1><span class="section-number">3.2. </span>License File Initialization<a class="headerlink" href="#license-file-initialization" title="Link to this heading"></a></h1>
<p>To ensure successful utilization of the SimpleELN application, it is essential to possess a legitimate license file. Kindly adhere to the steps outlined below to obtain and install a valid license file:</p>
<section id="license-file-initialization-for-personal-edition">
<h2><span class="section-number">3.2.1. </span>License File Initialization for <span class="sd-text-primary">Personal Edition</span><a class="headerlink" href="#license-file-initialization-for-personal-edition" title="Link to this heading"></a></h2>
<section id="get-the-license-file">
<h3><span class="section-number">3.2.1.1. </span>Get the License File<a class="headerlink" href="#get-the-license-file" title="Link to this heading"></a></h3>
<p>Please follow the steps outlined below to obtain a valid license file:</p>
<blockquote>
<div><ol class="arabic">
<li><p>Open the homepage.</p>
<blockquote>
<div><ul class="simple">
<li><p>Option 1: Start the SimpleELN desktop application.</p></li>
<li><p>Option 2: Start the SimpleELN web server, and navigate to the URL <span class="sd-text-primary sd-text-decoration-line-underline">http://&lt;host_ip&gt;:&lt;port&gt;</span> using a web browser, making sure to replace &lt;host_ip&gt; with the IP address of your server host machine and &lt;port&gt; with the designated port number. For example, replace the &lt;port&gt; with the server.port number specified in the <strong>application.properties</strong> file, the default is 32780.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Navigate to the designated page for obtaining a license key</p>
<blockquote>
<div><ul class="simple">
<li><p>Option 1: Click on the <svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-person-fill sd-text-primary" viewBox="0 0 16 16" aria-hidden="true"><path d="M4.243 4.757a3.757 3.757 0 115.851 3.119 6.006 6.006 0 013.9 5.339.75.75 0 01-.715.784H2.721a.75.75 0 01-.714-.784 6.006 6.006 0 013.9-5.34 3.753 3.753 0 01-1.664-3.118z"></path></svg> <a class="reference external" href="#">Sign In</a> link, and then the <span class="sd-sphinx-override sd-badge sd-outline-secondary sd-text-secondary">get</span> link in the redirected page.</p></li>
<li><p>Option 2: Navigate to the URL <span class="sd-text-primary sd-text-decoration-line-underline">http://&lt;host_ip&gt;:&lt;port&gt;/getlicensekey</span> using a web browser.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Complete and submit the form.</p></li>
<li><p>Click on the <span class="sd-sphinx-override sd-badge sd-outline-secondary sd-text-secondary">download</span> link to obtain the license file, and then rename it to <span class="sd-text-primary">license.properties</span> for proper identification.</p></li>
</ol>
</div></blockquote>
<p class="title-center h2">Screenshots</p>
<blockquote>
<div><figure class="align-center" id="id8">
<a class="sd-my-4 reference internal image-reference" href="../_images/license-initialization-personal-edition-1.png"><img alt="Show the page for obtaining a license file" class="sd-my-4" src="../_images/license-initialization-personal-edition-1.png" style="width: 80%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 3.1 </span><span class="caption-text">Show the page for obtaining a license file</span><a class="headerlink" href="#id8" title="Link to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id9">
<a class="sd-my-4 reference internal image-reference" href="../_images/license-initialization-personal-edition-2.png"><img alt="Show the form page for obtaining a license file" class="sd-my-4" src="../_images/license-initialization-personal-edition-2.png" style="width: 80%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 3.2 </span><span class="caption-text">Show the form page for obtaining a license file</span><a class="headerlink" href="#id9" title="Link to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id10">
<a class="sd-my-4 reference internal image-reference" href="../_images/license-initialization-personal-edition-3.png"><img alt="Show the download link for obtaining the license file" class="sd-my-4" src="../_images/license-initialization-personal-edition-3.png" style="width: 80%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 3.3 </span><span class="caption-text">Show the <span class="sd-sphinx-override sd-badge sd-outline-secondary sd-text-secondary">download</span> link for obtaining the license file</span><a class="headerlink" href="#id10" title="Link to this image"></a></p>
</figcaption>
</figure>
</div></blockquote>
</section>
<section id="install-the-license-file">
<h3><span class="section-number">3.2.1.2. </span>Install the License File<a class="headerlink" href="#install-the-license-file" title="Link to this heading"></a></h3>
<p>For the SimpleELN <strong>Personal Edition</strong>, you have the option to install the license file either manually or automatically. To manually install, place the license file under the config folder within the application installation directory. Alternatively, you can opt for the automatic installation by completing the license file updating form. Please follow the steps outlined below to ensure a successful installation of a valid license file.</p>
<section id="option-1-manually-install-the-license-file">
<h4><span class="section-number">3.2.1.2.1. </span>Option 1: Manually Install the License File<a class="headerlink" href="#option-1-manually-install-the-license-file" title="Link to this heading"></a></h4>
<ol class="arabic">
<li><p>Rename the downloaded license file to <strong>license.properties</strong> for convenient identification if not yet done so.</p></li>
<li><p>Copy the <strong>license.properties</strong> file and place it within the config folder specific to the SimpleELN application.</p>
<blockquote>
<div><ul class="simple">
<li><p>For the Desktop Application, the config folder typically resides within the <strong>resources/app/serverapp</strong> subfolder of the application installation directory. <a class="reference internal" href="../appendix/server-folder-structure.html#server-folder-structure-desktop"><span class="std std-ref">Folder structure of the SimpleELN Desktop Application</span></a></p></li>
<li><p>For the Web Server Application, the config folder is typically located within the root directory of the application installation folder.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Optional: restart your personal computer or server to ensure all changes take effect.</p></li>
</ol>
</section>
<section id="option-2-automatically-install-the-license-file">
<h4><span class="section-number">3.2.1.2.2. </span>Option 2: Automatically Install the License File<a class="headerlink" href="#option-2-automatically-install-the-license-file" title="Link to this heading"></a></h4>
<blockquote>
<div><ol class="arabic">
<li><p>Open the homepage.</p>
<blockquote>
<div><ul class="simple">
<li><p>Option 1: Start the SimpleELN desktop application.</p></li>
<li><p>Option 2: Start the SimpleELN web server, and navigate to the URL <span class="sd-text-primary sd-text-decoration-line-underline">http://&lt;host_ip&gt;:&lt;port&gt;</span> using a web browser, making sure to replace &lt;host_ip&gt; with the IP address of your server host machine and &lt;port&gt; with the designated port number. For example, replace the &lt;port&gt; with the server.port number specified in the <strong>application.properties</strong> file, the default is 32780.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Navigate to the designated page for installing a license key</p>
<blockquote>
<div><ul class="simple">
<li><p>Option 1: Click on the <svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-person-fill sd-text-primary" viewBox="0 0 16 16" aria-hidden="true"><path d="M4.243 4.757a3.757 3.757 0 115.851 3.119 6.006 6.006 0 013.9 5.339.75.75 0 01-.715.784H2.721a.75.75 0 01-.714-.784 6.006 6.006 0 013.9-5.34 3.753 3.753 0 01-1.664-3.118z"></path></svg> <a class="reference external" href="#">Sign In</a> link, and then the <span class="sd-sphinx-override sd-badge sd-outline-secondary sd-text-secondary">update</span> link in the redirected page.</p></li>
<li><p>Option 2: Navigate to the URL <span class="sd-text-primary sd-text-decoration-line-underline">http://&lt;host_ip&gt;:&lt;port&gt;/updatelicensekey</span> using a web browser.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Complete and submit the form to install or update the license file.</p>
<blockquote>
<div><ul class="simple">
<li><p>Username: The registered username</p></li>
<li><p>Password: The password for the registered user</p></li>
<li><p>License Key: The contents of the <strong>license.properties</strong> file</p></li>
</ul>
</div></blockquote>
</li>
</ol>
</div></blockquote>
<p class="title-center h2">Screenshots</p>
<blockquote>
<div><figure class="align-center" id="id11">
<a class="sd-my-4 reference internal image-reference" href="../_images/license-initialization-personal-edition-1.png"><img alt="Show the page for installing or updating a license file" class="sd-my-4" src="../_images/license-initialization-personal-edition-1.png" style="width: 80%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 3.4 </span><span class="caption-text">Show the page for installing or updating a license file</span><a class="headerlink" href="#id11" title="Link to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id12">
<a class="sd-my-4 reference internal image-reference" href="../_images/license-initialization-personal-edition-4.png"><img alt="Show the form page for installing or updating a license file" class="sd-my-4" src="../_images/license-initialization-personal-edition-4.png" style="width: 80%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 3.5 </span><span class="caption-text">Show the form page for installing or updating a license file</span><a class="headerlink" href="#id12" title="Link to this image"></a></p>
</figcaption>
</figure>
</div></blockquote>
</section>
</section>
</section>
<section id="license-file-initialization-for-team-edition">
<h2><span class="section-number">3.2.2. </span>License File Initialization for <span class="sd-text-primary">Team Edition</span><a class="headerlink" href="#license-file-initialization-for-team-edition" title="Link to this heading"></a></h2>
<section id="id2">
<h3><span class="section-number">3.2.2.1. </span>Get the License File<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<p>Please follow the steps outlined below to obtain a valid license file:</p>
<blockquote>
<div><ol class="arabic">
<li><p>Open the homepage.</p>
<blockquote>
<div><ul class="simple">
<li><p>Start the SimpleELN web server, and navigate to the URL <span class="sd-text-primary sd-text-decoration-line-underline">http://&lt;host_ip&gt;:&lt;port&gt;</span> using a web browser, making sure to replace &lt;host_ip&gt; with the IP address of your server host machine and &lt;port&gt; with the designated port number. For example, replace the &lt;port&gt; with the server.port number specified in the <strong>application.properties</strong> file, the default is 32780.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Navigate to the designated page for obtaining a license key</p>
<blockquote>
<div><ul class="simple">
<li><p>Option 1: Click on the <svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-person-fill sd-text-primary" viewBox="0 0 16 16" aria-hidden="true"><path d="M4.243 4.757a3.757 3.757 0 115.851 3.119 6.006 6.006 0 013.9 5.339.75.75 0 01-.715.784H2.721a.75.75 0 01-.714-.784 6.006 6.006 0 013.9-5.34 3.753 3.753 0 01-1.664-3.118z"></path></svg> <a class="reference external" href="#">Sign In</a> link, and then the <span class="sd-text-warning sd-font-weight-bold sd-text-decoration-line-underline">get a new license</span> link in the redirected page.</p></li>
<li><p>Option 2: Navigate to the URL <span class="sd-text-primary sd-text-decoration-line-underline">http://&lt;host_ip&gt;:&lt;port&gt;/getlicensekey</span> using a web browser.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Complete and submit the form.</p></li>
<li><p>Click on the <span class="sd-sphinx-override sd-badge sd-outline-secondary sd-text-secondary">download</span> link to obtain the license file, and then rename it to <span class="sd-text-primary">license.properties</span> for proper identification.</p></li>
</ol>
</div></blockquote>
<p class="title-center h2">Screenshots</p>
<blockquote>
<div><figure class="align-center" id="id13">
<a class="sd-my-4 reference internal image-reference" href="../_images/license-initialization-team-edition-1.png"><img alt="Show the page for obtaining a license file" class="sd-my-4" src="../_images/license-initialization-team-edition-1.png" style="width: 80%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 3.6 </span><span class="caption-text">Show the page for obtaining a license file</span><a class="headerlink" href="#id13" title="Link to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id14">
<a class="sd-my-4 reference internal image-reference" href="../_images/license-initialization-personal-edition-2.png"><img alt="Show the form page for obtaining a license file" class="sd-my-4" src="../_images/license-initialization-personal-edition-2.png" style="width: 80%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 3.7 </span><span class="caption-text">Show the form page for obtaining a license file</span><a class="headerlink" href="#id14" title="Link to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id15">
<a class="sd-my-4 reference internal image-reference" href="../_images/license-initialization-personal-edition-3.png"><img alt="Show the download link for obtaining the license file" class="sd-my-4" src="../_images/license-initialization-personal-edition-3.png" style="width: 80%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 3.8 </span><span class="caption-text">Show the <span class="sd-sphinx-override sd-badge sd-outline-secondary sd-text-secondary">download</span> link for obtaining the license file</span><a class="headerlink" href="#id15" title="Link to this image"></a></p>
</figcaption>
</figure>
</div></blockquote>
</section>
<section id="id4">
<h3><span class="section-number">3.2.2.2. </span>Install the License File<a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<p>Due to security concerns, the license file for the SimpleELN <strong>Team Edition</strong> must be installed manually. This involves placing the license file within the designated config folder located within the application’s installation directory. Please follow the steps outlined below to ensure a successful installation of a valid license file.</p>
<ol class="arabic simple">
<li><p>Rename the downloaded license file to <strong>license.properties</strong> for convenient identification if not yet done so.</p></li>
<li><p>Copy the <strong>license.properties</strong> file and place it within the config folder specific to the SimpleELN application. Note: the config folder is typically located within the root directory of the application installation folder.</p></li>
<li><p>Optional: restart your personal computer or server to ensure all changes take effect.</p></li>
</ol>
</section>
</section>
<section id="license-file-initialization-for-multiteam-edition">
<h2><span class="section-number">3.2.3. </span>License File Initialization for <span class="sd-text-primary">MultiTeam Edition</span><a class="headerlink" href="#license-file-initialization-for-multiteam-edition" title="Link to this heading"></a></h2>
<section id="id5">
<h3><span class="section-number">3.2.3.1. </span>Get the License File<a class="headerlink" href="#id5" title="Link to this heading"></a></h3>
<p>Please follow the steps outlined below to obtain a valid license file:</p>
<blockquote>
<div><ol class="arabic">
<li><p>Open the homepage.</p>
<blockquote>
<div><ul class="simple">
<li><p>Start the SimpleELN web server, and navigate to the URL <span class="sd-text-primary sd-text-decoration-line-underline">http://&lt;host_ip&gt;:&lt;port&gt;</span> using a web browser, making sure to replace &lt;host_ip&gt; with the IP address of your server host machine and &lt;port&gt; with the designated port number. For example, replace the &lt;port&gt; with the server.port number specified in the <strong>application.properties</strong> file, the default is 32780.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Navigate to the designated page for obtaining a license key</p>
<blockquote>
<div><ul class="simple">
<li><p>Option 1: Click on the <svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-person-fill sd-text-primary" viewBox="0 0 16 16" aria-hidden="true"><path d="M4.243 4.757a3.757 3.757 0 115.851 3.119 6.006 6.006 0 013.9 5.339.75.75 0 01-.715.784H2.721a.75.75 0 01-.714-.784 6.006 6.006 0 013.9-5.34 3.753 3.753 0 01-1.664-3.118z"></path></svg> <a class="reference external" href="#">Sign In</a> link, and then the <span class="sd-text-warning sd-font-weight-bold sd-text-decoration-line-underline">get a new license</span> link in the redirected page.</p></li>
<li><p>Option 2: Navigate to the URL <span class="sd-text-primary sd-text-decoration-line-underline">http://&lt;host_ip&gt;:&lt;port&gt;/getlicensekey</span> using a web browser.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Complete and submit the form.</p></li>
<li><p>Click on the <span class="sd-sphinx-override sd-badge sd-outline-secondary sd-text-secondary">download</span> link to obtain the license file, and then rename it to <span class="sd-text-primary">license.properties</span> for proper identification.</p></li>
</ol>
</div></blockquote>
<p class="title-center h2">Screenshots</p>
<blockquote>
<div><figure class="align-center" id="id16">
<a class="sd-my-4 reference internal image-reference" href="../_images/license-initialization-team-edition-1.png"><img alt="Show the page for obtaining a license file" class="sd-my-4" src="../_images/license-initialization-team-edition-1.png" style="width: 80%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 3.9 </span><span class="caption-text">Show the page for obtaining a license file</span><a class="headerlink" href="#id16" title="Link to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id17">
<a class="sd-my-4 reference internal image-reference" href="../_images/license-initialization-personal-edition-2.png"><img alt="Show the form page for obtaining a license file" class="sd-my-4" src="../_images/license-initialization-personal-edition-2.png" style="width: 80%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 3.10 </span><span class="caption-text">Show the form page for obtaining a license file</span><a class="headerlink" href="#id17" title="Link to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id18">
<a class="sd-my-4 reference internal image-reference" href="../_images/license-initialization-personal-edition-3.png"><img alt="Show the download link for obtaining the license file" class="sd-my-4" src="../_images/license-initialization-personal-edition-3.png" style="width: 80%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 3.11 </span><span class="caption-text">Show the <span class="sd-sphinx-override sd-badge sd-outline-secondary sd-text-secondary">download</span> link for obtaining the license file</span><a class="headerlink" href="#id18" title="Link to this image"></a></p>
</figcaption>
</figure>
</div></blockquote>
</section>
<section id="id7">
<h3><span class="section-number">3.2.3.2. </span>Install the License File<a class="headerlink" href="#id7" title="Link to this heading"></a></h3>
<p>Due to security concerns, the license file for the SimpleELN <strong>MultiTeam Edition</strong> must be installed manually. This involves placing the license file within the designated config folder located within the application’s installation directory. Please follow the steps outlined below to ensure a successful installation of a valid license file.</p>
<ol class="arabic simple">
<li><p>Rename the downloaded license file to <strong>license.properties</strong> for convenient identification if not yet done so.</p></li>
<li><p>Copy the <strong>license.properties</strong> file and place it within the config folder specific to the SimpleELN application. Note: the config folder is typically located within the root directory of the application installation folder.</p></li>
<li><p>Optional: restart your personal computer or server to ensure all changes take effect.</p></li>
</ol>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="initialization-account.html" class="btn btn-neutral float-left" title="3.1. User Account Initialization" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../project-management.html" class="btn btn-neutral float-right" title="1. Notebook Management" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023-2024, SimpleELN Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>