<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2.2.1. Install SimpleELN Team Edition as Web Server with External Database &mdash; SimpleELN 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/custom-theme.css?v=63e39a35" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=8d563738"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../_static/design-tabs.js?v=36754332"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="2.2.2. Install SimpleELN Team Edition as Web Server with Embedded Database" href="embedded-database.html" />
    <link rel="prev" title="2.1.2. Install SimpleELN Personal Edition as Web Server" href="../personal/command-line.html" /> 
</head>

<body class="wy-body-for-nav"> 


  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            SimpleELN
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">1. Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../installation.html">2. Installation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../installation.html#personal-edition">2.1. Personal Edition</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../installation.html#team-edition">2.2. Team Edition</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">2.2.1. Install SimpleELN <span class="sd-text-primary sd-font-weight-bold">Team Edition</span> as Web Server with External Database</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#installing-external-database-and-web-server-application-manually-by-executing-commands">2.2.1.1. Installing External Database and Web Server Application Manually by Executing Commands</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#installing-mysql-server-and-create-the-application-database">2.2.1.1.1. Installing MySQL Server and Create the Application Database</a></li>
<li class="toctree-l5"><a class="reference internal" href="#installing-and-running-the-simpleeln-web-server">2.2.1.1.2. Installing and Running the SimpleELN Web Server</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="#installing-external-database-and-web-server-application-automatically-using-docker">2.2.1.2. Installing External Database and Web Server Application Automatically Using Docker</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="embedded-database.html">2.2.2. Install SimpleELN <span class="sd-text-primary sd-font-weight-bold">Team Edition</span> as Web Server with Embedded Database</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../installation.html#multiteam-edition">2.3. MultiTeam Edition</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../initialization.html">3. SimpleELN Initialization</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../project-management.html">1. Notebook Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../user-management.html">2. User Management</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendix</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../appendix/zip-unzip-files-windows.html">1. Zip and Unzip Files on Windows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../appendix/change-folder-permission-mac.html">2. Change Folder Permission</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../appendix/server-folder-structure.html">3. Folder Structure</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Acknowledgements</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../thanks.html">Acknowledgements</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">SimpleELN</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../installation.html"><span class="section-number">2. </span>Installation</a></li>
      <li class="breadcrumb-item active"><span class="section-number">2.2.1. </span>Install SimpleELN <span class="sd-text-primary sd-font-weight-bold">Team Edition</span> as Web Server with External Database</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="install-simpleeln-team-edition-as-web-server-with-external-database">
<span id="install-team-external-database"></span><h1><span class="section-number">2.2.1. </span>Install SimpleELN <span class="sd-text-primary sd-font-weight-bold">Team Edition</span> as Web Server with External Database<a class="headerlink" href="#install-simpleeln-team-edition-as-web-server-with-external-database" title="Link to this heading"></a></h1>
<p>The Team Edition is ideally suited for groups with multiple team members, facilitating seamless data sharing among members within each team. It functions as an HTTP server by default, enabling concurrent access for numerous users. For production usage, it is highly recommended to configure an external database such as MySQL, SQL Server, or Oracle. These databases offer robust performance, scalability, and security features that are crucial for handling mission-critical data and ensuring the stability of your application. For testing purposes, kindly refer to the instructions outlined in <a class="reference internal" href="embedded-database.html#install-team-embedded-database"><span class="std std-ref">Install SimpleELN Team Edition with an Embedded Database</span></a> to effortlessly evaluate the SimpleELN Team Edition with an embedded database, requiring no additional configurations.</p>
<section id="installing-external-database-and-web-server-application-manually-by-executing-commands">
<h2><span class="section-number">2.2.1.1. </span>Installing External Database and Web Server Application Manually by Executing Commands<a class="headerlink" href="#installing-external-database-and-web-server-application-manually-by-executing-commands" title="Link to this heading"></a></h2>
<p>MySQL server is highly recommended as the preferred database server for production environments. Kindly refer to the official instructions provided by the database suppliers for configuring and utilizing other databases of interest. Here’s a step-by-step guide to installing MySQL and creating the simpleelndb database:</p>
<section id="installing-mysql-server-and-create-the-application-database">
<h3><span class="section-number">2.2.1.1.1. </span>Installing MySQL Server and Create the Application Database<a class="headerlink" href="#installing-mysql-server-and-create-the-application-database" title="Link to this heading"></a></h3>
<ol class="arabic">
<li><p>Install MySQL Server</p>
<blockquote>
<div><p>Depending on your operating system, you can download and install MySQL server from the official <a class="reference external" href="https://www.mysql.com">MySQL website</a>. During the <a class="reference external" href="https://dev.mysql.com/doc/refman/8.2/en/installing.html">installation</a> process, follow the prompts and make sure to select the <strong>Server</strong> option.</p>
</div></blockquote>
</li>
<li><p>Create the Database (<a class="reference external" href="https://dev.mysql.com/doc/refman/8.2/en/database-use.html">Tutorial / Creating and Using a Database</a>)</p>
<blockquote>
<div><p>Once the installation is complete, open the MySQL command line client or use any MySQL management tool (such as phpMyAdmin). Use the following SQL command to create a database named simpleelndb:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="o">#</span><span class="w"> </span><span class="k">create</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="k">database</span><span class="w"> </span><span class="n">named</span><span class="w"> </span><span class="n">simpleelndb</span>
<span class="linenos">2</span><span class="k">CREATE</span><span class="w"> </span><span class="k">DATABASE</span><span class="w"> </span><span class="n">simpleelndb</span><span class="p">;</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Configure Database User and Permissions</p>
<blockquote>
<div><div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="o">#</span><span class="k">Create</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="k">user</span><span class="w"> </span><span class="k">by</span><span class="w"> </span><span class="n">assigning</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="k">unique</span><span class="w"> </span><span class="n">username</span><span class="w"> </span><span class="k">and</span><span class="w"> </span><span class="n">password</span><span class="p">.</span><span class="w"> </span><span class="k">For</span><span class="w"> </span><span class="n">example</span><span class="p">,</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">username</span><span class="w"> </span><span class="k">is</span><span class="w"> </span><span class="ss">&quot;new-user&quot;</span><span class="w"> </span><span class="k">and</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">password</span><span class="w"> </span><span class="k">is</span><span class="w"> </span><span class="ss">&quot;new-pass&quot;</span><span class="p">.</span>
<span class="linenos">2</span><span class="k">CREATE</span><span class="w"> </span><span class="k">USER</span><span class="w"> </span><span class="s1">&#39;new-user&#39;</span><span class="o">@</span><span class="s1">&#39;localhost&#39;</span><span class="w"> </span><span class="n">IDENTIFIED</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="s1">&#39;new-pass&#39;</span><span class="p">;</span><span class="w"> </span><span class="o">#</span><span class="k">Replace</span><span class="w"> </span><span class="s1">&#39;new-user&#39;</span><span class="w"> </span><span class="k">with</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">desired</span><span class="w"> </span><span class="n">username</span><span class="w"> </span><span class="k">and</span><span class="w"> </span><span class="s1">&#39;new-pass&#39;</span><span class="w"> </span><span class="k">with</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">desired</span><span class="w"> </span><span class="n">password</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="k">user</span>
<span class="linenos">3</span><span class="o">#</span><span class="k">Grant</span><span class="w"> </span><span class="k">access</span><span class="w"> </span><span class="k">to</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">simpleelndb</span><span class="w"> </span><span class="k">database</span>
<span class="linenos">4</span><span class="k">GRANT</span><span class="w"> </span><span class="k">ALL</span><span class="w"> </span><span class="k">PRIVILEGES</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">simpleelndb</span><span class="p">.</span><span class="o">*</span><span class="w"> </span><span class="k">TO</span><span class="w"> </span><span class="s1">&#39;new-user&#39;</span><span class="o">@</span><span class="s1">&#39;localhost&#39;</span><span class="p">;</span><span class="w">  </span><span class="o">#</span><span class="k">Replace</span><span class="w"> </span><span class="s1">&#39;new-user&#39;</span><span class="w"> </span><span class="k">with</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">desired</span><span class="w"> </span><span class="n">username</span>
<span class="linenos">5</span><span class="n">FLUSH</span><span class="w"> </span><span class="k">PRIVILEGES</span><span class="p">;</span><span class="w">  </span><span class="o">#</span><span class="w"> </span><span class="n">Refresh</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">permissions</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ol>
</section>
<section id="installing-and-running-the-simpleeln-web-server">
<h3><span class="section-number">2.2.1.1.2. </span>Installing and Running the SimpleELN Web Server<a class="headerlink" href="#installing-and-running-the-simpleeln-web-server" title="Link to this heading"></a></h3>
<ol class="arabic">
<li><p>Download the application archive file (<span class="sd-text-primary sd-font-weight-bold">SimpleELN-Team-Server-{platform}-{arch}-{version}.zip</span> or <span class="sd-text-primary sd-font-weight-bold">SimpleELN-Team-Server-{platform}-{arch}-{version}.tar.gz</span>) for the target platform from the official website or a trusted source.</p></li>
<li><p>Rename the downloaded archive file to <span class="sd-text-primary sd-font-weight-bold">simpleeln-team.zip</span> or <span class="sd-text-primary sd-font-weight-bold">simpleeln-team.tar.gz</span> for convenient identification.</p></li>
<li><p>Extract the archive file.</p>
<blockquote>
<div><ul>
<li><p>For Windows:</p>
<blockquote>
<div><p>Extract the <span class="sd-text-primary sd-font-weight-bold">simpleeln-team.zip</span> file into a designated folder, as outlined in the <a class="reference internal" href="../../appendix/zip-unzip-files-windows.html#zip-unzip-files-on-windows"><span class="std std-ref">Microsoft support documentation</span></a>.</p>
</div></blockquote>
</li>
<li><p>For macOS or Linux:</p>
<blockquote>
<div><ul>
<li><p>Open a terminal from the Applications menu or use the Spotlight search (⌘ + Space).</p></li>
<li><p>Extract the <span class="sd-text-primary sd-font-weight-bold">simpleeln-team.tar.gz</span> file as outlined below.</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="c1"># Extract the simpleeln-team.tar.gz file</span>
<span class="linenos">2</span>tar<span class="w"> </span>-xzvf<span class="w"> </span>&lt;path/to/simpleeln-team.tar.gz&gt;<span class="w"> </span>-C<span class="w"> </span>&lt;path/to/target/folder&gt;
</pre></div>
</div>
</li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
<li><p>Open a terminal window</p>
<blockquote>
<div><ul class="simple">
<li><p>On Windows, you can press <code class="code docutils literal notranslate"><span class="pre">Win</span> <span class="pre">+</span> <span class="pre">R</span></code> and type <code class="docutils literal notranslate"><span class="pre">cmd</span></code> to open a command prompt.</p></li>
<li><p>On macOS or Linux, you can open a terminal from the Applications menu or use the Spotlight search (⌘ + Space).</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Navigate to the directory where the archive file has been extracted.</p></li>
<li><p>Modify the database connection settings. (Create the datasource.properties file and place it in the ‘config’ folder if not exist)</p>
<blockquote>
<div><div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-number">Listing 2.2 </span><span class="caption-text">contents of the config/datasource.properties file</span><a class="headerlink" href="#id1" title="Link to this code"></a></div>
<div class="highlight-cfg notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="c1"># contents of the config/datasource.properties file</span>
<span class="linenos">2</span><span class="na">spring.datasource.url</span><span class="o">=</span><span class="s">jdbc:mysql://localhost:3306/simpleelndb?serverTimezone=UTC&amp;useUnicode=true&amp;characterEncoding=utf-8</span><span class="w"> </span><span class="c1"># the connection url to access the simpleelndb database</span>
<span class="linenos">3</span><span class="na">spring.datasource.username</span><span class="o">=</span><span class="s">&#39;new-user&#39;</span><span class="w"> </span><span class="c1"># the &#39;username&#39; to access the simpleelndb database</span>
<span class="linenos">4</span><span class="na">spring.datasource.password</span><span class="o">=</span><span class="s">&#39;new-pass&#39;</span><span class="w"> </span><span class="c1"># the &#39;password&#39; to access the simpleelndb database</span>
<span class="linenos">5</span><span class="na">spring.datasource.driver-class-name</span><span class="o">=</span><span class="s">com.mysql.cj.jdbc.Driver</span>
<span class="linenos">6</span><span class="na">spring.datasource.sql-script-encoding</span><span class="o">=</span><span class="s">UTF-8</span>
<span class="linenos">7</span><span class="na">spring.datasource.schema</span><span class="o">=</span><span class="s">classpath:elnschema.mysql.sql</span>
</pre></div>
</div>
</div>
</div></blockquote>
</li>
<li><p>Modify the web server settings. (Create the application.properties file and place it in the ‘config’ folder if not exist)</p>
<blockquote>
<div><div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-number">Listing 2.3 </span><span class="caption-text">contents of the config/application.properties file</span><a class="headerlink" href="#id2" title="Link to this code"></a></div>
<div class="highlight-cfg notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="c1"># contents of the config/application.properties file</span>
<span class="linenos">2</span><span class="c1"># server.port=32780 #default</span>
<span class="linenos">3</span><span class="na">server.port</span><span class="o">=</span><span class="s">32780</span>
</pre></div>
</div>
</div>
</div></blockquote>
</li>
<li><p>Run the SimpleELN web server</p>
<blockquote>
<div><ul>
<li><p>For Windows:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="c1"># run the script</span>
<span class="linenos">2</span>startserver.bat
</pre></div>
</div>
</li>
<li><p>For macOS or Linux:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="c1"># run the script</span>
<span class="linenos">2</span>./startserver.sh
</pre></div>
</div>
</li>
</ul>
</div></blockquote>
</li>
<li><p>Accessing the web server. Please refer to the reference <a class="reference internal" href="#install-team-external-database-screenshots"><span class="std std-ref">Accessing the web server through a web browser</span></a> for detailed step-by-step instructions on how to access the web server through a web browser.</p></li>
</ol>
</section>
</section>
<section id="installing-external-database-and-web-server-application-automatically-using-docker">
<h2><span class="section-number">2.2.1.2. </span>Installing External Database and Web Server Application Automatically Using Docker<a class="headerlink" href="#installing-external-database-and-web-server-application-automatically-using-docker" title="Link to this heading"></a></h2>
<p>The SimpleELN <strong>Team Edition</strong> docker package is optimized for production, with an external MySQL database preconfigured. To facilitate the installation of the MySQL database and the simpleeln server for production use, instructions for Docker installation are provided. With Docker, the MySQL database and the simpleeln server can be configured and managed automatically. For testing purposes, kindly refer to the instructions outlined in <a class="reference internal" href="embedded-database.html#install-team-embedded-database"><span class="std std-ref">Install SimpleELN Team Edition with an Embedded Database</span></a> to effortlessly evaluate the SimpleELN Team Edition with an embedded database, requiring no additional configurations.</p>
<p>Here’s a step-by-step guide to installing Docker, Docker Compose and running the web server of SimpleELN <strong>Team Edition</strong>:</p>
<ol class="arabic">
<li><p>Install Docker</p>
<blockquote>
<div><p>Visit the <a class="reference external" href="https://docs.docker.com/get-docker">Docker website</a> to download and install the appropriate version of Docker for your operating system.</p>
</div></blockquote>
</li>
<li><p>Install Docker Compose</p>
<blockquote>
<div><p>Visit the <a class="reference external" href="https://docs.docker.com/compose/install">Docker Compose website</a>  and follow the instructions to install Docker Compose.</p>
</div></blockquote>
</li>
<li><p>Download and extract the SimpleELN <strong>Team Edition</strong> docker package file.</p>
<blockquote>
<div><ul>
<li><p>Download the SimpleELN <strong>Team Edition</strong> docker package file (<span class="sd-text-primary sd-font-weight-bold">SimpleELN-Team-Server-Docker-{platform}-{arch}-{version}.zip</span> or <span class="sd-text-primary sd-font-weight-bold">SimpleELN-Team-Server-Docker-{platform}-{arch}-{version}.tar.gz</span>) for the target platform from the official website or a trusted source.</p></li>
<li><p>Rename the downloaded archive file to <span class="sd-text-primary sd-font-weight-bold">simpleeln-team-docker.zip</span> or <span class="sd-text-primary sd-font-weight-bold">simpleeln-team-docker.tar.gz</span> for convenient identification.</p></li>
<li><p>Extract the archive file.</p>
<blockquote>
<div><ul>
<li><p>For Windows:</p>
<blockquote>
<div><p>Extract the <span class="sd-text-primary sd-font-weight-bold">simpleeln-team-docker.zip</span> file into a designated folder, as outlined in the <a class="reference internal" href="../../appendix/zip-unzip-files-windows.html#zip-unzip-files-on-windows"><span class="std std-ref">Microsoft support documentation</span></a>.</p>
</div></blockquote>
</li>
<li><p>For macOS or Linux:</p>
<blockquote>
<div><ul>
<li><p>Open a terminal from the Applications menu or use the Spotlight search (⌘ + Space).</p></li>
<li><p>Extract the <span class="sd-text-primary sd-font-weight-bold">simpleeln-team-docker.tar.gz</span> file as outlined below.</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="c1"># Extract the simpleeln-team-docker.tar.gz file</span>
<span class="linenos">2</span>tar<span class="w"> </span>-xzvf<span class="w"> </span>&lt;path/to/simpleeln-team-docker.tar.gz&gt;<span class="w"> </span>-C<span class="w"> </span>&lt;path/to/target/folder&gt;
</pre></div>
</div>
</li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
<li><p>Open a terminal window</p>
<blockquote>
<div><ul class="simple">
<li><p>On Windows, you can press <code class="code docutils literal notranslate"><span class="pre">Win</span> <span class="pre">+</span> <span class="pre">R</span></code> and type <code class="docutils literal notranslate"><span class="pre">cmd</span></code> to open a command prompt.</p></li>
<li><p>On macOS or Linux, you can open a terminal from the Applications menu or use the Spotlight search (⌘ + Space).</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Navigate to the directory where the archive file has been extracted.</p></li>
<li><p>Run the SimpleELN web server using Docker</p>
<blockquote>
<div><div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="c1"># The -d flag runs the containers in the background.</span>
<span class="linenos">2</span>docker<span class="w"> </span>compose<span class="w"> </span>up<span class="w"> </span>-d
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Accessing the web server. Please refer to the reference <a class="reference internal" href="#install-team-external-database-screenshots"><span class="std std-ref">Accessing the web server through a web browser</span></a> for detailed step-by-step instructions on how to access the web server through a web browser.</p></li>
</ol>
<p class="title-center h1">Screenshots</p>
<p class="title-left h4" id="install-team-external-database-screenshots">Accessing the web server through a web browser</p>
<blockquote>
<div><ol class="arabic">
<li><p>Open a web browser (such as Google Chrome, Mozilla Firefox, Microsoft Edge, etc.).</p></li>
<li><p>Navigate to <span class="sd-text-primary sd-text-decoration-line-underline">http://&lt;host_ip&gt;:&lt;port&gt;</span>, making sure to replace &lt;host_ip&gt; with the IP address of your server host machine and &lt;port&gt; with the designated port number.</p>
<ul class="simple">
<li><p>For the web server started directly, the &lt;port&gt; is specified in the <strong>application.properties</strong> file located within the config folder. For example, replace the &lt;port&gt; with the server.port number specified in the <strong>application.properties</strong> file: 32780</p></li>
<li><p>For the web server started using Docker, the &lt;port&gt; is specified within the <strong>docker-compose.yml</strong> file.</p></li>
<li><p>The default address is <a class="reference external" href="http://localhost:32780">http://localhost:32780</a></p></li>
</ul>
</li>
<li><p>If the connection is successful, you will be able to access the SimpleELN interface, similar to the following screenshot.</p>
<blockquote>
<div><a class="sd-mb-4 reference internal image-reference" href="../../_images/localhost_cmdline-screenshot-homepage.png"><img alt="SimpleELN Homepage" class="sd-mb-4 align-center" src="../../_images/localhost_cmdline-screenshot-homepage.png" style="width: 80%;" /></a>
</div></blockquote>
</li>
</ol>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../personal/command-line.html" class="btn btn-neutral float-left" title="2.1.2. Install SimpleELN Personal Edition as Web Server" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="embedded-database.html" class="btn btn-neutral float-right" title="2.2.2. Install SimpleELN Team Edition as Web Server with Embedded Database" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023-2024, SimpleELN Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>