<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2.3.2. Install SimpleELN MultiTeam Edition as Web Server with Embedded Database &mdash; SimpleELN 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/custom-theme.css?v=63e39a35" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=8d563738"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../_static/design-tabs.js?v=36754332"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="3. SimpleELN Initialization" href="../../initialization.html" />
    <link rel="prev" title="2.3.1. Install SimpleELN MultiTeam Edition as Web Server with External Database" href="external-database.html" /> 
</head>

<body class="wy-body-for-nav"> 


  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            SimpleELN
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">1. Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../installation.html">2. Installation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../installation.html#personal-edition">2.1. Personal Edition</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../installation.html#team-edition">2.2. Team Edition</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../installation.html#multiteam-edition">2.3. MultiTeam Edition</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="external-database.html">2.3.1. Install SimpleELN <span class="sd-text-primary sd-font-weight-bold">MultiTeam Edition</span> as Web Server with External Database</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">2.3.2. Install SimpleELN <span class="sd-text-primary sd-font-weight-bold">MultiTeam Edition</span> as Web Server with Embedded Database</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../initialization.html">3. SimpleELN Initialization</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../project-management.html">1. Notebook Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../user-management.html">2. User Management</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendix</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../appendix/zip-unzip-files-windows.html">1. Zip and Unzip Files on Windows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../appendix/change-folder-permission-mac.html">2. Change Folder Permission</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../appendix/server-folder-structure.html">3. Folder Structure</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Acknowledgements</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../thanks.html">Acknowledgements</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">SimpleELN</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../installation.html"><span class="section-number">2. </span>Installation</a></li>
      <li class="breadcrumb-item active"><span class="section-number">2.3.2. </span>Install SimpleELN <span class="sd-text-primary sd-font-weight-bold">MultiTeam Edition</span> as Web Server with Embedded Database</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="install-simpleeln-multiteam-edition-as-web-server-with-embedded-database">
<span id="install-multiteam-embedded-database"></span><h1><span class="section-number">2.3.2. </span>Install SimpleELN <span class="sd-text-primary sd-font-weight-bold">MultiTeam Edition</span> as Web Server with Embedded Database<a class="headerlink" href="#install-simpleeln-multiteam-edition-as-web-server-with-embedded-database" title="Link to this heading"></a></h1>
<p>The SimpleELN <strong>MultiTeam Edition</strong> is preconfigured with an embedded database, ideal for testing purposes. For production usage, kindly refer to the instructions outlined in <a class="reference internal" href="external-database.html#install-multiteam-external-database"><span class="std std-ref">Install SimpleELN MultiTeam Edition with an External Database</span></a> for integrating with external databases such as MySQL, SQL Server, or Oracle. Please adhere to the outlined steps below to test its functionalities:</p>
<ol class="arabic">
<li><p>Download the application archive file (<span class="sd-text-primary sd-font-weight-bold">SimpleELN-MultiTeam-Server-{platform}-{arch}-{version}.zip</span> or <span class="sd-text-primary sd-font-weight-bold">SimpleELN-MultiTeam-Server-{platform}-{arch}-{version}.tar.gz</span>) for the target platform from the official website or a trusted source.</p></li>
<li><p>Rename the downloaded archive file to <span class="sd-text-primary sd-font-weight-bold">simpleeln-multiteam.zip</span> or <span class="sd-text-primary sd-font-weight-bold">simpleeln-multiteam.tar.gz</span> for convenient identification.</p></li>
<li><p>Extract the archive file.</p>
<ul>
<li><p>For Windows:</p>
<blockquote>
<div><p>Extract the <span class="sd-text-primary sd-font-weight-bold">simpleeln-multiteam.zip</span> file into a designated folder, as outlined in the <a class="reference internal" href="../../appendix/zip-unzip-files-windows.html#zip-unzip-files-on-windows"><span class="std std-ref">Microsoft support documentation</span></a>.</p>
</div></blockquote>
</li>
<li><p>For macOS or Linux:</p>
<blockquote>
<div><ul>
<li><p>Open a terminal from the Applications menu or use the Spotlight search (⌘ + Space).</p></li>
<li><p>Extract the <span class="sd-text-primary sd-font-weight-bold">simpleeln-multiteam.tar.gz</span> file as outlined below.</p>
<blockquote>
<div><div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="c1"># Extract the simpleeln-multiteam.tar.gz file</span>
<span class="linenos">2</span>tar<span class="w"> </span>-xzvf<span class="w"> </span>&lt;path/to/simpleeln-multiteam.tar.gz&gt;<span class="w"> </span>-C<span class="w"> </span>&lt;path/to/target/folder&gt;
</pre></div>
</div>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
</ul>
</li>
<li><p>Open a terminal window</p>
<blockquote>
<div><ul class="simple">
<li><p>On Windows, you can press <code class="code docutils literal notranslate"><span class="pre">Win</span> <span class="pre">+</span> <span class="pre">R</span></code> and type <code class="docutils literal notranslate"><span class="pre">cmd</span></code> to open a command prompt.</p></li>
<li><p>On macOS or Linux, you can open a terminal from the Applications menu or use the Spotlight search (⌘ + Space).</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Navigate to the directory where the archive file has been extracted.</p></li>
<li><p>Modify the web server settings. (Create the application.properties file and place it in the ‘config’ folder if not exist)</p>
<blockquote>
<div><div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-number">Listing 2.7 </span><span class="caption-text">contents of the config/application.properties file</span><a class="headerlink" href="#id1" title="Link to this code"></a></div>
<div class="highlight-cfg notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="c1"># contents of the config/application.properties file</span>
<span class="linenos">2</span><span class="c1"># server.port=32780 #default</span>
<span class="linenos">3</span><span class="na">server.port</span><span class="o">=</span><span class="s">32780</span>
</pre></div>
</div>
</div>
</div></blockquote>
</li>
<li><p>Run the application web server</p>
<blockquote>
<div><ul>
<li><p>For Windows:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="c1"># run the script</span>
<span class="linenos">2</span>startserver.bat
</pre></div>
</div>
</li>
<li><p>For macOS or Linux:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="c1"># run the script</span>
<span class="linenos">2</span>./startserver.sh
</pre></div>
</div>
</li>
</ul>
</div></blockquote>
</li>
<li><p>Use a web browser to access the web server</p>
<blockquote>
<div><ol class="arabic">
<li><p>Start the web server.</p></li>
<li><p>Open a web browser in the local or remote computer (such as Google Chrome, Mozilla Firefox, Microsoft Edge, etc.).</p></li>
<li><p>Navigate to <span class="sd-text-primary sd-text-decoration-line-underline">http://&lt;host_ip&gt;:&lt;port&gt;</span>, making sure to replace &lt;host_ip&gt; with the IP address of your server host machine and &lt;port&gt; with the designated port number. For example, replace the &lt;port&gt; with the server.port number specified in the <strong>application.properties</strong> file: 32780</p></li>
<li><p>If the connection is successful, you will be able to access the SimpleELN interface, similar to the following screenshot.</p>
<blockquote>
<div><a class="sd-mb-4 reference internal image-reference" href="../../_images/localhost_cmdline-screenshot-homepage.png"><img alt="SimpleELN Homepage" class="sd-mb-4 align-center" src="../../_images/localhost_cmdline-screenshot-homepage.png" style="width: 80%;" /></a>
</div></blockquote>
</li>
</ol>
</div></blockquote>
</li>
</ol>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="external-database.html" class="btn btn-neutral float-left" title="2.3.1. Install SimpleELN MultiTeam Edition as Web Server with External Database" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../initialization.html" class="btn btn-neutral float-right" title="3. SimpleELN Initialization" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023-2024, SimpleELN Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>