<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2. User Management &mdash; SimpleELN 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom-theme.css?v=63e39a35" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=8d563738"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/design-tabs.js?v=36754332"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="2.1. Create User Accounts" href="user-management/create-accounts.html" />
    <link rel="prev" title="1.6. Notebook Comment" href="project-management/project-comment.html" /> 
</head>

<body class="wy-body-for-nav"> 


  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SimpleELN
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">2. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="initialization.html">3. SimpleELN Initialization</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Usage</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="project-management.html">1. Notebook Management</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2. User Management</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user-management/create-accounts.html">2.1. Create User Accounts</a></li>
<li class="toctree-l2"><a class="reference internal" href="user-management/edit-accounts.html">2.2. Edit User Accounts</a></li>
<li class="toctree-l2"><a class="reference internal" href="user-management/reset-password.html">2.3. Reset User Password</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendix</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="appendix/zip-unzip-files-windows.html">1. Zip and Unzip Files on Windows</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix/change-folder-permission-mac.html">2. Change Folder Permission</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix/server-folder-structure.html">3. Folder Structure</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Acknowledgements</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="thanks.html">Acknowledgements</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SimpleELN</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">2. </span>User Management</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="user-management">
<span id="id1"></span><h1><span class="section-number">2. </span>User Management<a class="headerlink" href="#user-management" title="Link to this heading"></a></h1>
<p><strong>SimpleELN</strong> can be installed either as a desktop application (<strong>Personal Edition</strong>) or as a web server accessible via a browser (<strong>Personal Edition</strong>, <strong>Team Edition</strong> and <strong>MultiTeam Edition</strong>). Upon first accessing the application, you will automatically be redirected to the account initialization page, where a user account with full management privileges will be created. Once this valid user account is initialized, additional user accounts can be created and managed as needed subsequently.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="user-management/create-accounts.html">2.1. Create User Accounts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user-management/create-accounts/create-personal.html">2.1.1. Create User Accounts for <span class="sd-text-primary sd-font-weight-bold">Personal Edition</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="user-management/create-accounts/create-team.html">2.1.2. Create User Accounts for <span class="sd-text-primary sd-font-weight-bold">Team Edition</span></a><ul>
<li class="toctree-l3"><a class="reference internal" href="user-management/create-accounts/create-team.html#option-1-create-new-team-user-account-directly">2.1.2.1. Option 1. Create New <span class="sd-text-primary sd-font-weight-bold">Team User</span> Account Directly</a></li>
<li class="toctree-l3"><a class="reference internal" href="user-management/create-accounts/create-team.html#option-2-new-user-signup-and-approval">2.1.2.2. Option 2. New User <span class="sd-text-primary sd-font-weight-bold">Signup</span> and <span class="sd-text-primary sd-font-weight-bold">Approval</span></a></li>
<li class="toctree-l3"><a class="reference internal" href="user-management/create-accounts/create-team.html#screenshots-of-creating-user-accounts-for-team-edition">2.1.2.3. Screenshots of Creating User Accounts for <span class="sd-text-primary sd-font-weight-bold">Team Edition</span></a><ul>
<li class="toctree-l4"><a class="reference internal" href="user-management/create-accounts/create-team.html#create-new-team-user-account-directly">2.1.2.3.1. Create New <span class="sd-text-primary sd-font-weight-bold">Team User</span> Account Directly</a></li>
<li class="toctree-l4"><a class="reference internal" href="user-management/create-accounts/create-team.html#create-new-lab-manager-account">2.1.2.3.2. Create New <span class="sd-text-primary sd-font-weight-bold">Lab Manager</span> Account</a></li>
<li class="toctree-l4"><a class="reference internal" href="user-management/create-accounts/create-team.html#complete-team-user-signup-form">2.1.2.3.3. Complete <span class="sd-text-primary sd-font-weight-bold">Team User</span> Signup Form</a></li>
<li class="toctree-l4"><a class="reference internal" href="user-management/create-accounts/create-team.html#approve-team-user-signup-account">2.1.2.3.4. Approve <span class="sd-text-primary sd-font-weight-bold">Team User</span> Signup Account</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="user-management/create-accounts/create-multiteam.html">2.1.3. Create User Accounts for <span class="sd-text-primary sd-font-weight-bold">MultiTeam Edition</span></a><ul>
<li class="toctree-l3"><a class="reference internal" href="user-management/create-accounts/create-multiteam.html#create-new-super-user-account">2.1.3.1. Create New <span class="sd-text-primary sd-font-weight-bold">Super User</span> Account</a></li>
<li class="toctree-l3"><a class="reference internal" href="user-management/create-accounts/create-multiteam.html#create-new-team-admin-account">2.1.3.2. Create New <span class="sd-text-primary sd-font-weight-bold">Team Admin</span> Account</a></li>
<li class="toctree-l3"><a class="reference internal" href="user-management/create-accounts/create-multiteam.html#create-new-team-user-account">2.1.3.3. Create New <span class="sd-text-primary sd-font-weight-bold">Team User</span> Account</a></li>
<li class="toctree-l3"><a class="reference internal" href="user-management/create-accounts/create-multiteam.html#new-user-signup-and-approval">2.1.3.4. New User <span class="sd-text-primary sd-font-weight-bold">Signup</span> and <span class="sd-text-primary sd-font-weight-bold">Approval</span></a></li>
<li class="toctree-l3"><a class="reference internal" href="user-management/create-accounts/create-multiteam.html#screenshots-of-creating-user-accounts-for-multiteam-edition">2.1.3.5. Screenshots of Creating User Accounts for <span class="sd-text-primary sd-font-weight-bold">MultiTeam Edition</span></a><ul>
<li class="toctree-l4"><a class="reference internal" href="user-management/create-accounts/create-multiteam.html#id1">2.1.3.5.1. Create New <span class="sd-text-primary sd-font-weight-bold">Super User</span> Account</a></li>
<li class="toctree-l4"><a class="reference internal" href="user-management/create-accounts/create-multiteam.html#id2">2.1.3.5.2. Create New <span class="sd-text-primary sd-font-weight-bold">Team Admin</span> Account</a></li>
<li class="toctree-l4"><a class="reference internal" href="user-management/create-accounts/create-multiteam.html#id3">2.1.3.5.3. Create New <span class="sd-text-primary sd-font-weight-bold">Team User</span> Account</a></li>
<li class="toctree-l4"><a class="reference internal" href="user-management/create-accounts/create-multiteam.html#complete-user-signup-form">2.1.3.5.4. Complete <span class="sd-text-primary sd-font-weight-bold">User Signup</span> Form</a></li>
<li class="toctree-l4"><a class="reference internal" href="user-management/create-accounts/create-multiteam.html#approve-user-signup-account-by-super-user">2.1.3.5.5. Approve <span class="sd-text-primary sd-font-weight-bold">User Signup</span> Account by <span class="sd-text-secondary sd-font-weight-bold">Super User</span></a></li>
<li class="toctree-l4"><a class="reference internal" href="user-management/create-accounts/create-multiteam.html#approve-team-user-signup-account-by-team-admin-or-lab-manager">2.1.3.5.6. Approve <span class="sd-text-primary sd-font-weight-bold">Team User</span> Signup Account by <span class="sd-text-secondary sd-font-weight-bold">Team Admin</span> or <span class="sd-text-secondary sd-font-weight-bold">Lab Manager</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user-management/edit-accounts.html">2.2. Edit User Accounts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user-management/edit-accounts/edit-personal.html">2.2.1. Edit User Accounts for <span class="sd-text-primary">Personal Edition</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="user-management/edit-accounts/edit-team.html">2.2.2. Edit User Accounts for <span class="sd-text-primary">Team Edition</span></a><ul>
<li class="toctree-l3"><a class="reference internal" href="user-management/edit-accounts/edit-team-login-user.html">2.2.2.1. Edit <span class="sd-text-primary">Login User</span> Account</a></li>
<li class="toctree-l3"><a class="reference internal" href="user-management/edit-accounts/edit-team-nonlogin-user.html">2.2.2.2. Edit <span class="sd-text-primary">Non-Login User</span> Account</a><ul>
<li class="toctree-l4"><a class="reference internal" href="user-management/edit-accounts/edit-team-nonlogin-user.html#edit-registered-user-account">2.2.2.2.1. Edit <span class="sd-text-primary">Registered User</span> Account</a></li>
<li class="toctree-l4"><a class="reference internal" href="user-management/edit-accounts/edit-team-nonlogin-user.html#edit-signup-user-account">2.2.2.2.2. Edit <span class="sd-text-primary">Signup User</span> Account</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="user-management/edit-accounts/edit-team-endisable-user.html">2.2.2.3. Enable/Disable <span class="sd-text-primary">Non-Login User</span> Account</a><ul>
<li class="toctree-l4"><a class="reference internal" href="user-management/edit-accounts/edit-team-endisable-user.html#enable-disable-registered-user-account">2.2.2.3.1. Enable/Disable <span class="sd-text-primary">Registered User</span> Account</a></li>
<li class="toctree-l4"><a class="reference internal" href="user-management/edit-accounts/edit-team-endisable-user.html#enable-disable-signup-user-account">2.2.2.3.2. Enable/Disable <span class="sd-text-primary">Signup User</span> Account</a></li>
<li class="toctree-l4"><a class="reference internal" href="user-management/edit-accounts/edit-team-endisable-user.html#enable-disable-lab-manager-account">2.2.2.3.3. Enable/Disable <span class="sd-text-primary">Lab Manager</span> Account</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="user-management/edit-accounts/edit-multiteam.html">2.2.3. Edit User Accounts for <span class="sd-text-primary">MultiTeam Edition</span></a><ul>
<li class="toctree-l3"><a class="reference internal" href="user-management/edit-accounts/edit-multiteam-login-user.html">2.2.3.1. Edit <span class="sd-text-primary">Login User</span> Account</a></li>
<li class="toctree-l3"><a class="reference internal" href="user-management/edit-accounts/edit-multiteam-nonlogin-user.html">2.2.3.2. Edit <span class="sd-text-primary">Non-Login User</span> Account</a><ul>
<li class="toctree-l4"><a class="reference internal" href="user-management/edit-accounts/edit-multiteam-nonlogin-user.html#edit-registered-user-account">2.2.3.2.1. Edit <span class="sd-text-primary">Registered User</span> Account</a></li>
<li class="toctree-l4"><a class="reference internal" href="user-management/edit-accounts/edit-multiteam-nonlogin-user.html#edit-signup-user-account">2.2.3.2.2. Edit <span class="sd-text-primary">Signup User</span> Account</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="user-management/edit-accounts/edit-multiteam-endisable-user.html">2.2.3.3. Enable/Disable <span class="sd-text-primary">Non-Login User</span> Account</a><ul>
<li class="toctree-l4"><a class="reference internal" href="user-management/edit-accounts/edit-multiteam-endisable-user.html#enable-disable-registered-user-account">2.2.3.3.1. Enable/Disable <span class="sd-text-primary">Registered User</span> Account</a></li>
<li class="toctree-l4"><a class="reference internal" href="user-management/edit-accounts/edit-multiteam-endisable-user.html#enable-disable-signup-user-account">2.2.3.3.2. Enable/Disable <span class="sd-text-primary">Signup User</span> Account</a></li>
<li class="toctree-l4"><a class="reference internal" href="user-management/edit-accounts/edit-multiteam-endisable-user.html#enable-disable-lab-manager-account">2.2.3.3.3. Enable/Disable <span class="sd-text-primary">Lab Manager</span> Account</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user-management/reset-password.html">2.3. Reset User Password</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user-management/reset-password/reset-personal.html">2.3.1. Reset User Password for <span class="sd-text-primary">Personal Edition</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="user-management/reset-password/reset-team.html">2.3.2. Reset User Password for <span class="sd-text-primary">Team Edition</span></a><ul>
<li class="toctree-l3"><a class="reference internal" href="user-management/reset-password/reset-team.html#reset-login-user-password">2.3.2.1. Reset <span class="sd-text-primary">Login User</span> Password</a></li>
<li class="toctree-l3"><a class="reference internal" href="user-management/reset-password/reset-team.html#reset-registered-user-password">2.3.2.2. Reset <span class="sd-text-primary">Registered User</span> Password</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="user-management/reset-password/reset-multiteam.html">2.3.3. Reset User Password for <span class="sd-text-primary">MultiTeam Edition</span></a><ul>
<li class="toctree-l3"><a class="reference internal" href="user-management/reset-password/reset-multiteam.html#reset-login-user-password">2.3.3.1. Reset <span class="sd-text-primary">Login User</span> Password</a></li>
<li class="toctree-l3"><a class="reference internal" href="user-management/reset-password/reset-multiteam.html#reset-registered-user-password-by-super-user">2.3.3.2. Reset <span class="sd-text-primary">Registered User</span> Password by <span class="sd-text-secondary sd-font-weight-bold">Super User</span></a></li>
<li class="toctree-l3"><a class="reference internal" href="user-management/reset-password/reset-multiteam.html#reset-registered-user-password-by-team-admin">2.3.3.3. Reset <span class="sd-text-primary">Registered User</span> Password by <span class="sd-text-secondary sd-font-weight-bold">Team Admin</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="project-management/project-comment.html" class="btn btn-neutral float-left" title="1.6. Notebook Comment" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="user-management/create-accounts.html" class="btn btn-neutral float-right" title="2.1. Create User Accounts" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023-2024, SimpleELN Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>