<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2.2.2.3. Enable/Disable Non-Login User Account &mdash; SimpleELN 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/custom-theme.css?v=63e39a35" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=8d563738"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../_static/design-tabs.js?v=36754332"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="2.2.3. Edit User Accounts for MultiTeam Edition" href="edit-multiteam.html" />
    <link rel="prev" title="2.2.2.2. Edit Non-Login User Account" href="edit-team-nonlogin-user.html" /> 
</head>

<body class="wy-body-for-nav"> 


  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            SimpleELN
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">2. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../initialization.html">3. SimpleELN Initialization</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Usage</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../project-management.html">1. Notebook Management</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../user-management.html">2. User Management</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../create-accounts.html">2.1. Create User Accounts</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../edit-accounts.html">2.2. Edit User Accounts</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="edit-personal.html">2.2.1. Edit User Accounts for <span class="sd-text-primary">Personal Edition</span></a></li>
<li class="toctree-l3 current"><a class="reference internal" href="edit-team.html">2.2.2. Edit User Accounts for <span class="sd-text-primary">Team Edition</span></a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="edit-team-login-user.html">2.2.2.1. Edit <span class="sd-text-primary">Login User</span> Account</a></li>
<li class="toctree-l4"><a class="reference internal" href="edit-team-nonlogin-user.html">2.2.2.2. Edit <span class="sd-text-primary">Non-Login User</span> Account</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">2.2.2.3. Enable/Disable <span class="sd-text-primary">Non-Login User</span> Account</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#enable-disable-registered-user-account">2.2.2.3.1. Enable/Disable <span class="sd-text-primary">Registered User</span> Account</a></li>
<li class="toctree-l5"><a class="reference internal" href="#enable-disable-signup-user-account">2.2.2.3.2. Enable/Disable <span class="sd-text-primary">Signup User</span> Account</a></li>
<li class="toctree-l5"><a class="reference internal" href="#enable-disable-lab-manager-account">2.2.2.3.3. Enable/Disable <span class="sd-text-primary">Lab Manager</span> Account</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="edit-multiteam.html">2.2.3. Edit User Accounts for <span class="sd-text-primary">MultiTeam Edition</span></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../reset-password.html">2.3. Reset User Password</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendix</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../appendix/zip-unzip-files-windows.html">1. Zip and Unzip Files on Windows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../appendix/change-folder-permission-mac.html">2. Change Folder Permission</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../appendix/server-folder-structure.html">3. Folder Structure</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Acknowledgements</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../thanks.html">Acknowledgements</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">SimpleELN</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../user-management.html"><span class="section-number">2. </span>User Management</a></li>
          <li class="breadcrumb-item"><a href="../edit-accounts.html"><span class="section-number">2.2. </span>Edit User Accounts</a></li>
          <li class="breadcrumb-item"><a href="edit-team.html"><span class="section-number">2.2.2. </span>Edit User Accounts for <span class="sd-text-primary">Team Edition</span></a></li>
      <li class="breadcrumb-item active"><span class="section-number">2.2.2.3. </span>Enable/Disable <span class="sd-text-primary">Non-Login User</span> Account</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="title-center" id="enable-disable-non-login-user-account">
<span id="user-management-edit-account-team-enable-disable-user"></span><h1><span class="section-number">2.2.2.3. </span>Enable/Disable <span class="sd-text-primary">Non-Login User</span> Account<a class="headerlink" href="#enable-disable-non-login-user-account" title="Link to this heading"></a></h1>
<p>The SimpelELN <span class="sd-text-primary">Team Edition</span> restricts registration to a single <strong>Team Admin</strong> account and numerous <strong>Team User</strong> accounts. Upon successful login, users with administrative privileges, such as the <strong>Team Admin</strong> or <strong>Lab Manager</strong>, have the authority to enable or disable team member accounts. Whenever there is a change in team membership, whether due to departures or arrivals, it is essential to grant or withdraw the necessary permissions for electronic lab note operations accordingly. Disabling a member’s account solely precludes them from logging in, whereas the team administrator retains the ability to view and access their electronic lab note records. Conversely, enabling a member’s account reinstates their access, enabling them to resume electronic lab note operations and collaborate on projects.</p>
<section id="enable-disable-registered-user-account">
<h2><span class="section-number">2.2.2.3.1. </span>Enable/Disable <span class="sd-text-primary">Registered User</span> Account<a class="headerlink" href="#enable-disable-registered-user-account" title="Link to this heading"></a></h2>
<blockquote>
<div><p>Upon successful login, users with administrative privileges, such as the <strong>Team Admin</strong> or <strong>Lab Manager</strong>, have the authority to enable or disable team member accounts. For a detailed and stepwise guide on how to enable or disable a registered user’s account, kindly refer to the guidelines outlined below.</p>
<ul>
<li><dl>
<dt>Enable <span class="sd-text-primary">Registered User</span> Account</dt><dd><ul>
<li><p>Log in as either <strong>Team Admin</strong> or <strong>Lab Manager</strong>.</p>
<blockquote>
<div><ul class="simple">
<li><p>Navigate to the URL <span class="sd-text-primary sd-text-decoration-line-underline">http://&lt;host_ip&gt;:&lt;port&gt;/login</span> using a web browser, making sure to replace &lt;host_ip&gt; with the IP address of your server host machine and &lt;port&gt; with the designated port number.</p></li>
<li><p>For example, replace the &lt;port&gt; with the server.port number specified in the <strong>application.properties</strong> file, the default is 32780.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Navigate to the <strong>User List</strong> page.</p>
<blockquote>
<div><ul class="simple">
<li><p>Option 1: From the <strong>Projects</strong> page (<span class="sd-text-primary sd-text-decoration-line-underline">http://&lt;host_ip&gt;:&lt;port&gt;/project</span>), select <img alt="bi-person-fill-gear" class="align-middle" src="../../_images/bi-person-fill-gear.svg" /> <strong>User Admin</strong> <svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M6.22 3.22a.75.75 0 011.06 0l4.25 4.25a.75.75 0 010 1.06l-4.25 4.25a.75.75 0 01-1.06-1.06L9.94 8 6.22 4.28a.75.75 0 010-1.06z"></path></svg> <img alt="metro-ui-css-mif-users" class="align-middle" src="../../_images/metro-ui-css-mif-users.svg" /> <strong>Group Users</strong> <svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M6.22 3.22a.75.75 0 011.06 0l4.25 4.25a.75.75 0 010 1.06l-4.25 4.25a.75.75 0 01-1.06-1.06L9.94 8 6.22 4.28a.75.75 0 010-1.06z"></path></svg> <strong>User List</strong> in sequence to redirect to the <strong>User List</strong> page.</p></li>
<li><p>Option 2: From the <strong>User Admin</strong> page (<span class="sd-text-primary sd-text-decoration-line-underline">http://&lt;host_ip&gt;:&lt;port&gt;/useradmin</span>), select <img alt="metro-ui-css-mif-users" class="align-middle" src="../../_images/metro-ui-css-mif-users.svg" /> <strong>Group Users</strong> <svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M6.22 3.22a.75.75 0 011.06 0l4.25 4.25a.75.75 0 010 1.06l-4.25 4.25a.75.75 0 01-1.06-1.06L9.94 8 6.22 4.28a.75.75 0 010-1.06z"></path></svg> <strong>User List</strong> in sequence to redirect to the <strong>User List</strong> page.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Under the <strong>Locked Users</strong> tab, check the <strong>Unlock</strong> checkbox to activate the login capability for the designated user account.</p></li>
<li><p>Click on the <strong>Apply</strong> button.</p></li>
<li><p>Please refer to the reference <a class="reference internal" href="#user-management-edit-account-team-enable-registered-user-screenshot"><span class="std std-ref">Enable Registered User Account</span></a> for detailed step-by-step instructions on how to enable a registered user’s account.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl>
<dt>Disable <span class="sd-text-primary">Registered User</span> Account</dt><dd><ul>
<li><p>Log in as either <strong>Team Admin</strong> or <strong>Lab Manager</strong>.</p>
<blockquote>
<div><ul class="simple">
<li><p>Navigate to the URL <span class="sd-text-primary sd-text-decoration-line-underline">http://&lt;host_ip&gt;:&lt;port&gt;/login</span> using a web browser, making sure to replace &lt;host_ip&gt; with the IP address of your server host machine and &lt;port&gt; with the designated port number.</p></li>
<li><p>For example, replace the &lt;port&gt; with the server.port number specified in the <strong>application.properties</strong> file, the default is 32780.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Navigate to the <strong>User List</strong> page.</p>
<blockquote>
<div><ul class="simple">
<li><p>Option 1: From the <strong>Projects</strong> page (<span class="sd-text-primary sd-text-decoration-line-underline">http://&lt;host_ip&gt;:&lt;port&gt;/project</span>), select <img alt="bi-person-fill-gear" class="align-middle" src="../../_images/bi-person-fill-gear.svg" /> <strong>User Admin</strong> <svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M6.22 3.22a.75.75 0 011.06 0l4.25 4.25a.75.75 0 010 1.06l-4.25 4.25a.75.75 0 01-1.06-1.06L9.94 8 6.22 4.28a.75.75 0 010-1.06z"></path></svg> <img alt="metro-ui-css-mif-users" class="align-middle" src="../../_images/metro-ui-css-mif-users.svg" /> <strong>Group Users</strong> <svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M6.22 3.22a.75.75 0 011.06 0l4.25 4.25a.75.75 0 010 1.06l-4.25 4.25a.75.75 0 01-1.06-1.06L9.94 8 6.22 4.28a.75.75 0 010-1.06z"></path></svg> <strong>User List</strong> in sequence to redirect to the <strong>User List</strong> page.</p></li>
<li><p>Option 2: From the <strong>User Admin</strong> page (<span class="sd-text-primary sd-text-decoration-line-underline">http://&lt;host_ip&gt;:&lt;port&gt;/useradmin</span>), select <img alt="metro-ui-css-mif-users" class="align-middle" src="../../_images/metro-ui-css-mif-users.svg" /> <strong>Group Users</strong> <svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M6.22 3.22a.75.75 0 011.06 0l4.25 4.25a.75.75 0 010 1.06l-4.25 4.25a.75.75 0 01-1.06-1.06L9.94 8 6.22 4.28a.75.75 0 010-1.06z"></path></svg> <strong>User List</strong> in sequence to redirect to the <strong>User List</strong> page.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Under the <strong>Users</strong> tab, check the <strong>Lock</strong> checkbox to disable the login capability for the designated user account.</p></li>
<li><p>Click on the <strong>Apply</strong> button.</p></li>
<li><p>Please refer to the reference <a class="reference internal" href="#user-management-edit-account-team-disable-registered-user-screenshot"><span class="std std-ref">Disable Registered User Account</span></a> for detailed step-by-step instructions on how to disable a registered user’s account.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</section>
<section id="enable-disable-signup-user-account">
<h2><span class="section-number">2.2.2.3.2. </span>Enable/Disable <span class="sd-text-primary">Signup User</span> Account<a class="headerlink" href="#enable-disable-signup-user-account" title="Link to this heading"></a></h2>
<blockquote>
<div><p>Upon successful login, users with administrative privileges, such as the <strong>Team Admin</strong> or <strong>Lab Manager</strong>, have the authority to enable or disable team member accounts. For a detailed and stepwise guide on how to enable or disable a signup user’s account, kindly refer to the guidelines outlined below.</p>
<ul>
<li><dl>
<dt>Enable <span class="sd-text-primary">Signup User</span> Account</dt><dd><ul>
<li><p>Log in as either <strong>Team Admin</strong> or <strong>Lab Manager</strong>.</p>
<blockquote>
<div><ul class="simple">
<li><p>Navigate to the URL <span class="sd-text-primary sd-text-decoration-line-underline">http://&lt;host_ip&gt;:&lt;port&gt;/login</span> using a web browser, making sure to replace &lt;host_ip&gt; with the IP address of your server host machine and &lt;port&gt; with the designated port number.</p></li>
<li><p>For example, replace the &lt;port&gt; with the server.port number specified in the <strong>application.properties</strong> file, the default is 32780.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Navigate to the <strong>Signup List</strong> page.</p>
<blockquote>
<div><ul class="simple">
<li><p>Option 1: From the <strong>Projects</strong> page (<span class="sd-text-primary sd-text-decoration-line-underline">http://&lt;host_ip&gt;:&lt;port&gt;/project</span>), select <img alt="bi-person-fill-gear" class="align-middle" src="../../_images/bi-person-fill-gear.svg" /> <strong>User Admin</strong> <svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M6.22 3.22a.75.75 0 011.06 0l4.25 4.25a.75.75 0 010 1.06l-4.25 4.25a.75.75 0 01-1.06-1.06L9.94 8 6.22 4.28a.75.75 0 010-1.06z"></path></svg> <img alt="metro-ui-css-mif-users" class="align-middle" src="../../_images/metro-ui-css-mif-users.svg" /> <strong>Group Users</strong> <svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M6.22 3.22a.75.75 0 011.06 0l4.25 4.25a.75.75 0 010 1.06l-4.25 4.25a.75.75 0 01-1.06-1.06L9.94 8 6.22 4.28a.75.75 0 010-1.06z"></path></svg> <strong>Signup List</strong> in sequence to redirect to the <strong>Signup List</strong> page.</p></li>
<li><p>Option 2: From the <strong>User Admin</strong> page (<span class="sd-text-primary sd-text-decoration-line-underline">http://&lt;host_ip&gt;:&lt;port&gt;/useradmin</span>), select <img alt="metro-ui-css-mif-users" class="align-middle" src="../../_images/metro-ui-css-mif-users.svg" /> <strong>Group Users</strong> <svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M6.22 3.22a.75.75 0 011.06 0l4.25 4.25a.75.75 0 010 1.06l-4.25 4.25a.75.75 0 01-1.06-1.06L9.94 8 6.22 4.28a.75.75 0 010-1.06z"></path></svg> <strong>Signup List</strong> in sequence to redirect to the <strong>Signup List</strong> page.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Under the <strong>Locked Users</strong> tab, check the <strong>Unlock</strong> checkbox to enable the signup user account.</p></li>
<li><p>Click on the <strong>Apply</strong> button.</p></li>
<li><p>Please refer to the reference <a class="reference internal" href="#user-management-edit-account-team-enable-signup-user-screenshot"><span class="std std-ref">Enable Signup User Account</span></a> for detailed step-by-step instructions on how to enable a signup user’s account.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl>
<dt>Disable <span class="sd-text-primary">Signup User</span> Account</dt><dd><ul>
<li><p>Log in as either <strong>Team Admin</strong> or <strong>Lab Manager</strong>.</p>
<blockquote>
<div><ul class="simple">
<li><p>Navigate to the URL <span class="sd-text-primary sd-text-decoration-line-underline">http://&lt;host_ip&gt;:&lt;port&gt;/login</span> using a web browser, making sure to replace &lt;host_ip&gt; with the IP address of your server host machine and &lt;port&gt; with the designated port number.</p></li>
<li><p>For example, replace the &lt;port&gt; with the server.port number specified in the <strong>application.properties</strong> file, the default is 32780.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Navigate to the <strong>Signup List</strong> page.</p>
<blockquote>
<div><ul class="simple">
<li><p>Option 1: From the <strong>Projects</strong> page (<span class="sd-text-primary sd-text-decoration-line-underline">http://&lt;host_ip&gt;:&lt;port&gt;/project</span>), select <img alt="bi-person-fill-gear" class="align-middle" src="../../_images/bi-person-fill-gear.svg" /> <strong>User Admin</strong> <svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M6.22 3.22a.75.75 0 011.06 0l4.25 4.25a.75.75 0 010 1.06l-4.25 4.25a.75.75 0 01-1.06-1.06L9.94 8 6.22 4.28a.75.75 0 010-1.06z"></path></svg> <img alt="metro-ui-css-mif-users" class="align-middle" src="../../_images/metro-ui-css-mif-users.svg" /> <strong>Group Users</strong> <svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M6.22 3.22a.75.75 0 011.06 0l4.25 4.25a.75.75 0 010 1.06l-4.25 4.25a.75.75 0 01-1.06-1.06L9.94 8 6.22 4.28a.75.75 0 010-1.06z"></path></svg> <strong>Signup List</strong> in sequence to redirect to the <strong>Signup List</strong> page.</p></li>
<li><p>Option 2: From the <strong>User Admin</strong> page (<span class="sd-text-primary sd-text-decoration-line-underline">http://&lt;host_ip&gt;:&lt;port&gt;/useradmin</span>), select <img alt="metro-ui-css-mif-users" class="align-middle" src="../../_images/metro-ui-css-mif-users.svg" /> <strong>Group Users</strong> <svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M6.22 3.22a.75.75 0 011.06 0l4.25 4.25a.75.75 0 010 1.06l-4.25 4.25a.75.75 0 01-1.06-1.06L9.94 8 6.22 4.28a.75.75 0 010-1.06z"></path></svg> <strong>Signup List</strong> in sequence to redirect to the <strong>Signup List</strong> page.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Under the <strong>Users</strong> tab, check the <strong>Deny</strong> checkbox to disable the signup user account.</p></li>
<li><p>Click on the <strong>Apply</strong> button.</p></li>
<li><p>Please refer to the reference <a class="reference internal" href="#user-management-edit-account-team-disable-signup-user-screenshot"><span class="std std-ref">Disable Signup User Account</span></a> for detailed step-by-step instructions on how to disable a signup user’s account.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</section>
<section id="enable-disable-lab-manager-account">
<h2><span class="section-number">2.2.2.3.3. </span>Enable/Disable <span class="sd-text-primary">Lab Manager</span> Account<a class="headerlink" href="#enable-disable-lab-manager-account" title="Link to this heading"></a></h2>
<blockquote>
<div><p>Upon successful login, users with administrative privileges, such as the <strong>Team Admin</strong> or <strong>Lab Manager</strong>, have the authority to enable or disable team member accounts. For a detailed and stepwise guide on how to enable or disable a <strong>Lab Manager</strong> account, kindly refer to the guidelines outlined below.</p>
<ul>
<li><dl>
<dt>Enable <span class="sd-text-primary">Lab Manager</span> Account</dt><dd><ul>
<li><p>Log in as <strong>Team Admin</strong>.</p>
<blockquote>
<div><ul class="simple">
<li><p>Navigate to the URL <span class="sd-text-primary sd-text-decoration-line-underline">http://&lt;host_ip&gt;:&lt;port&gt;/login</span> using a web browser, making sure to replace &lt;host_ip&gt; with the IP address of your server host machine and &lt;port&gt; with the designated port number.</p></li>
<li><p>For example, replace the &lt;port&gt; with the server.port number specified in the <strong>application.properties</strong> file, the default is 32780.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Navigate to the <strong>New Lab Manager</strong> page.</p>
<blockquote>
<div><ul class="simple">
<li><p>Option 1: From the <strong>Projects</strong> page (<span class="sd-text-primary sd-text-decoration-line-underline">http://&lt;host_ip&gt;:&lt;port&gt;/project</span>), select <img alt="bi-person-fill-gear" class="align-middle" src="../../_images/bi-person-fill-gear.svg" /> <strong>User Admin</strong> <svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M6.22 3.22a.75.75 0 011.06 0l4.25 4.25a.75.75 0 010 1.06l-4.25 4.25a.75.75 0 01-1.06-1.06L9.94 8 6.22 4.28a.75.75 0 010-1.06z"></path></svg> <img alt="bi-person-fill-gear" class="align-middle" src="../../_images/bi-person-fill-gear.svg" /> <strong>Lab Managers</strong> <svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M6.22 3.22a.75.75 0 011.06 0l4.25 4.25a.75.75 0 010 1.06l-4.25 4.25a.75.75 0 01-1.06-1.06L9.94 8 6.22 4.28a.75.75 0 010-1.06z"></path></svg> <strong>New Lab Manager</strong> in sequence to redirect to the <strong>New Lab Manager</strong> page.</p></li>
<li><p>Option 2: From the <strong>User Admin</strong> page (<span class="sd-text-primary sd-text-decoration-line-underline">http://&lt;host_ip&gt;:&lt;port&gt;/useradmin</span>), select <img alt="bi-person-fill-gear" class="align-middle" src="../../_images/bi-person-fill-gear.svg" /> <strong>Lab Managers</strong> <svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M6.22 3.22a.75.75 0 011.06 0l4.25 4.25a.75.75 0 010 1.06l-4.25 4.25a.75.75 0 01-1.06-1.06L9.94 8 6.22 4.28a.75.75 0 010-1.06z"></path></svg> <strong>New Lab Manager</strong> in sequence to redirect to the <strong>New Lab Manager</strong> page.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Select the desired user from the <strong>Select User</strong> dropdown list. If the desired user is not listed in the <strong>Select User</strong> dropdown list, kindly refer to the reference <a class="reference internal" href="../create-accounts/create-team.html#user-management-create-team-groupuser-direct"><span class="std std-ref">Create a New Group User Account Directly</span></a> for detailed step-by-step instructions on how to create a new <strong>Group User</strong> account.</p></li>
<li><p>Click on the <strong>Confirm</strong> button.</p></li>
<li><p>Please refer to the reference <a class="reference internal" href="#user-management-edit-account-team-enable-labmanager-user-screenshot"><span class="std std-ref">Enable a Lab Manager Account</span></a> for detailed step-by-step instructions on how to enable a <strong>Lab Manager</strong> account.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl>
<dt>Disable <span class="sd-text-primary">Lab Manager</span> Account</dt><dd><ul>
<li><p>Log in as <strong>Team Admin</strong>.</p>
<blockquote>
<div><ul class="simple">
<li><p>Navigate to the URL <span class="sd-text-primary sd-text-decoration-line-underline">http://&lt;host_ip&gt;:&lt;port&gt;/login</span> using a web browser, making sure to replace &lt;host_ip&gt; with the IP address of your server host machine and &lt;port&gt; with the designated port number.</p></li>
<li><p>For example, replace the &lt;port&gt; with the server.port number specified in the <strong>application.properties</strong> file, the default is 32780.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Navigate to the <strong>Lab Manager List</strong> page.</p>
<blockquote>
<div><ul class="simple">
<li><p>Option 1: From the <strong>Projects</strong> page (<span class="sd-text-primary sd-text-decoration-line-underline">http://&lt;host_ip&gt;:&lt;port&gt;/project</span>), select <img alt="bi-person-fill-gear" class="align-middle" src="../../_images/bi-person-fill-gear.svg" /> <strong>User Admin</strong> <svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M6.22 3.22a.75.75 0 011.06 0l4.25 4.25a.75.75 0 010 1.06l-4.25 4.25a.75.75 0 01-1.06-1.06L9.94 8 6.22 4.28a.75.75 0 010-1.06z"></path></svg> <img alt="bi-person-fill-gear" class="align-middle" src="../../_images/bi-person-fill-gear.svg" /> <strong>Lab Managers</strong> <svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M6.22 3.22a.75.75 0 011.06 0l4.25 4.25a.75.75 0 010 1.06l-4.25 4.25a.75.75 0 01-1.06-1.06L9.94 8 6.22 4.28a.75.75 0 010-1.06z"></path></svg> <strong>Lab Manager List</strong> in sequence to redirect to the <strong>Lab Manager List</strong> page.</p></li>
<li><p>Option 2: From the <strong>User Admin</strong> page (<span class="sd-text-primary sd-text-decoration-line-underline">http://&lt;host_ip&gt;:&lt;port&gt;/useradmin</span>), select <img alt="bi-person-fill-gear" class="align-middle" src="../../_images/bi-person-fill-gear.svg" /> <strong>Lab Managers</strong> <svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M6.22 3.22a.75.75 0 011.06 0l4.25 4.25a.75.75 0 010 1.06l-4.25 4.25a.75.75 0 01-1.06-1.06L9.94 8 6.22 4.28a.75.75 0 010-1.06z"></path></svg> <strong>Lab Manager List</strong> in sequence to redirect to the <strong>Lab Manager List</strong> page.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Check the <strong>Lock</strong> checkbox to disable the administrative permissions for the designated <strong>Lab Manager</strong> account.</p></li>
<li><p>Click on the <strong>Apply</strong> button.</p></li>
<li><p>Please refer to the reference <a class="reference internal" href="#user-management-edit-account-team-disable-labmanager-user-screenshot"><span class="std std-ref">Disable Lab Manager Account</span></a> for detailed step-by-step instructions on how to disable a signup user’s account.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<p class="title-center h2">Screenshots</p>
<p class="title-left h4" id="user-management-edit-account-team-enable-registered-user-screenshot"><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-dot-fill" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8z"></path></svg> Enable <span class="sd-text-primary">Registered User</span> Account</p>
<blockquote>
<div><div class="admonition-enable-registered-user-account admonition">
<p class="admonition-title">Enable Registered User Account</p>
<ul>
<li><p>Log in as either <strong>Team Admin</strong> or <strong>Lab Manager</strong>.</p></li>
<li><p>Navigate to the <strong>User List</strong> page. ❶</p>
<blockquote>
<div><ul class="simple">
<li><p>Option 1: From the <strong>Projects</strong> page (<span class="sd-text-primary sd-text-decoration-line-underline">http://&lt;host_ip&gt;:&lt;port&gt;/project</span>), select <img alt="bi-person-fill-gear" class="align-middle" src="../../_images/bi-person-fill-gear.svg" /> <strong>User Admin</strong> <svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M6.22 3.22a.75.75 0 011.06 0l4.25 4.25a.75.75 0 010 1.06l-4.25 4.25a.75.75 0 01-1.06-1.06L9.94 8 6.22 4.28a.75.75 0 010-1.06z"></path></svg> <img alt="metro-ui-css-mif-users" class="align-middle" src="../../_images/metro-ui-css-mif-users.svg" /> <strong>Group Users</strong> <svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M6.22 3.22a.75.75 0 011.06 0l4.25 4.25a.75.75 0 010 1.06l-4.25 4.25a.75.75 0 01-1.06-1.06L9.94 8 6.22 4.28a.75.75 0 010-1.06z"></path></svg> <strong>User List</strong> in sequence to redirect to the <strong>User List</strong> page.</p></li>
<li><p>Option 2: From the <strong>User Admin</strong> page (<span class="sd-text-primary sd-text-decoration-line-underline">http://&lt;host_ip&gt;:&lt;port&gt;/useradmin</span>), select <img alt="metro-ui-css-mif-users" class="align-middle" src="../../_images/metro-ui-css-mif-users.svg" /> <strong>Group Users</strong> <svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M6.22 3.22a.75.75 0 011.06 0l4.25 4.25a.75.75 0 010 1.06l-4.25 4.25a.75.75 0 01-1.06-1.06L9.94 8 6.22 4.28a.75.75 0 010-1.06z"></path></svg> <strong>User List</strong> in sequence to redirect to the <strong>User List</strong> page.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Under the <strong>Locked Users</strong> tab, check the <strong>Unlock</strong> checkbox to activate the login capability for the designated user account. ❷</p></li>
<li><p>Click on the <strong>Apply</strong> button. ❸</p></li>
</ul>
<figure class="align-center" id="id1">
<a class="sd-mb-4 reference internal image-reference" href="../../_images/enable-registered.png"><img alt="Show the Enable Registered User Account Entry" class="sd-mb-4" src="../../_images/enable-registered.png" style="width: 80%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 2.18 </span><span class="caption-text">Show the <span class="sd-text-primary sd-text-decoration-line-underline">Unlock/Enable</span> entry  for the disabled user accounts.</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
</div>
</div></blockquote>
<p class="title-left h4" id="user-management-edit-account-team-disable-registered-user-screenshot"><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-dot-fill" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8z"></path></svg> Disable <span class="sd-text-primary">Registered User</span> Account</p>
<blockquote>
<div><div class="admonition-disable-registered-user-account admonition">
<p class="admonition-title">Disable Registered User Account</p>
<ul>
<li><p>Log in as either <strong>Team Admin</strong> or <strong>Lab Manager</strong>.</p></li>
<li><p>Navigate to the <strong>User List</strong> page. ❶</p>
<blockquote>
<div><ul class="simple">
<li><p>Option 1: From the <strong>Projects</strong> page (<span class="sd-text-primary sd-text-decoration-line-underline">http://&lt;host_ip&gt;:&lt;port&gt;/project</span>), select <img alt="bi-person-fill-gear" class="align-middle" src="../../_images/bi-person-fill-gear.svg" /> <strong>User Admin</strong> <svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M6.22 3.22a.75.75 0 011.06 0l4.25 4.25a.75.75 0 010 1.06l-4.25 4.25a.75.75 0 01-1.06-1.06L9.94 8 6.22 4.28a.75.75 0 010-1.06z"></path></svg> <img alt="metro-ui-css-mif-users" class="align-middle" src="../../_images/metro-ui-css-mif-users.svg" /> <strong>Group Users</strong> <svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M6.22 3.22a.75.75 0 011.06 0l4.25 4.25a.75.75 0 010 1.06l-4.25 4.25a.75.75 0 01-1.06-1.06L9.94 8 6.22 4.28a.75.75 0 010-1.06z"></path></svg> <strong>User List</strong> in sequence to redirect to the <strong>User List</strong> page.</p></li>
<li><p>Option 2: From the <strong>User Admin</strong> page (<span class="sd-text-primary sd-text-decoration-line-underline">http://&lt;host_ip&gt;:&lt;port&gt;/useradmin</span>), select <img alt="metro-ui-css-mif-users" class="align-middle" src="../../_images/metro-ui-css-mif-users.svg" /> <strong>Group Users</strong> <svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M6.22 3.22a.75.75 0 011.06 0l4.25 4.25a.75.75 0 010 1.06l-4.25 4.25a.75.75 0 01-1.06-1.06L9.94 8 6.22 4.28a.75.75 0 010-1.06z"></path></svg> <strong>User List</strong> in sequence to redirect to the <strong>User List</strong> page.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Under the <strong>Users</strong> tab, check the <strong>Lock</strong> checkbox to disable the login capability for the designated user account. ❷</p></li>
<li><p>Click on the <strong>Apply</strong> button. ❸</p></li>
</ul>
<figure class="align-center" id="id2">
<a class="sd-mb-4 reference internal image-reference" href="../../_images/disable-registered.png"><img alt="Show the Disable Registered User Account Entry" class="sd-mb-4" src="../../_images/disable-registered.png" style="width: 80%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 2.19 </span><span class="caption-text">Show the <span class="sd-text-primary sd-text-decoration-line-underline">Lock/Disable</span> entry  for the active user accounts.</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
</div>
</div></blockquote>
<p class="title-left h4" id="user-management-edit-account-team-enable-signup-user-screenshot"><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-dot-fill" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8z"></path></svg> Enable <span class="sd-text-primary">Signup User</span> Account</p>
<blockquote>
<div><div class="admonition-enable-signup-user-account admonition">
<p class="admonition-title">Enable Signup User Account</p>
<ul>
<li><p>Log in as either <strong>Team Admin</strong> or <strong>Lab Manager</strong>.</p></li>
<li><p>Navigate to the <strong>Signup List</strong> page. ❶</p>
<blockquote>
<div><ul class="simple">
<li><p>Option 1: From the <strong>Projects</strong> page (<span class="sd-text-primary sd-text-decoration-line-underline">http://&lt;host_ip&gt;:&lt;port&gt;/project</span>), select <img alt="bi-person-fill-gear" class="align-middle" src="../../_images/bi-person-fill-gear.svg" /> <strong>User Admin</strong> <svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M6.22 3.22a.75.75 0 011.06 0l4.25 4.25a.75.75 0 010 1.06l-4.25 4.25a.75.75 0 01-1.06-1.06L9.94 8 6.22 4.28a.75.75 0 010-1.06z"></path></svg> <img alt="metro-ui-css-mif-users" class="align-middle" src="../../_images/metro-ui-css-mif-users.svg" /> <strong>Group Users</strong> <svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M6.22 3.22a.75.75 0 011.06 0l4.25 4.25a.75.75 0 010 1.06l-4.25 4.25a.75.75 0 01-1.06-1.06L9.94 8 6.22 4.28a.75.75 0 010-1.06z"></path></svg> <strong>Signup List</strong> in sequence to redirect to the <strong>Signup List</strong> page.</p></li>
<li><p>Option 2: From the <strong>User Admin</strong> page (<span class="sd-text-primary sd-text-decoration-line-underline">http://&lt;host_ip&gt;:&lt;port&gt;/useradmin</span>), select <img alt="metro-ui-css-mif-users" class="align-middle" src="../../_images/metro-ui-css-mif-users.svg" /> <strong>Group Users</strong> <svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M6.22 3.22a.75.75 0 011.06 0l4.25 4.25a.75.75 0 010 1.06l-4.25 4.25a.75.75 0 01-1.06-1.06L9.94 8 6.22 4.28a.75.75 0 010-1.06z"></path></svg> <strong>Signup List</strong> in sequence to redirect to the <strong>Signup List</strong> page.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Under the <strong>Locked Users</strong> tab, check the <strong>Unlock</strong> checkbox to enable the signup user account. ❷</p></li>
<li><p>Click on the <strong>Apply</strong> button. ❸</p></li>
</ul>
<figure class="align-center" id="id3">
<a class="sd-mb-4 reference internal image-reference" href="../../_images/enable-signup.png"><img alt="Show the Enable Signup User Account Entry" class="sd-mb-4" src="../../_images/enable-signup.png" style="width: 80%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 2.20 </span><span class="caption-text">Show the <span class="sd-text-primary sd-text-decoration-line-underline">Unlock/Enable</span> entry  for the disabled signup accounts.</span><a class="headerlink" href="#id3" title="Link to this image"></a></p>
</figcaption>
</figure>
</div>
</div></blockquote>
<p class="title-left h4" id="user-management-edit-account-team-disable-signup-user-screenshot"><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-dot-fill" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8z"></path></svg> Disable <span class="sd-text-primary">Signup User</span> Account</p>
<blockquote>
<div><div class="admonition-disable-signup-user-account admonition">
<p class="admonition-title">Disable Signup User Account</p>
<ul>
<li><p>Log in as either <strong>Team Admin</strong> or <strong>Lab Manager</strong>.</p></li>
<li><p>Navigate to the <strong>Signup List</strong> page. ❶</p>
<blockquote>
<div><ul class="simple">
<li><p>Option 1: From the <strong>Projects</strong> page (<span class="sd-text-primary sd-text-decoration-line-underline">http://&lt;host_ip&gt;:&lt;port&gt;/project</span>), select <img alt="bi-person-fill-gear" class="align-middle" src="../../_images/bi-person-fill-gear.svg" /> <strong>User Admin</strong> <svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M6.22 3.22a.75.75 0 011.06 0l4.25 4.25a.75.75 0 010 1.06l-4.25 4.25a.75.75 0 01-1.06-1.06L9.94 8 6.22 4.28a.75.75 0 010-1.06z"></path></svg> <img alt="metro-ui-css-mif-users" class="align-middle" src="../../_images/metro-ui-css-mif-users.svg" /> <strong>Group Users</strong> <svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M6.22 3.22a.75.75 0 011.06 0l4.25 4.25a.75.75 0 010 1.06l-4.25 4.25a.75.75 0 01-1.06-1.06L9.94 8 6.22 4.28a.75.75 0 010-1.06z"></path></svg> <strong>Signup List</strong> in sequence to redirect to the <strong>Signup List</strong> page.</p></li>
<li><p>Option 2: From the <strong>User Admin</strong> page (<span class="sd-text-primary sd-text-decoration-line-underline">http://&lt;host_ip&gt;:&lt;port&gt;/useradmin</span>), select <img alt="metro-ui-css-mif-users" class="align-middle" src="../../_images/metro-ui-css-mif-users.svg" /> <strong>Group Users</strong> <svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M6.22 3.22a.75.75 0 011.06 0l4.25 4.25a.75.75 0 010 1.06l-4.25 4.25a.75.75 0 01-1.06-1.06L9.94 8 6.22 4.28a.75.75 0 010-1.06z"></path></svg> <strong>Signup List</strong> in sequence to redirect to the <strong>Signup List</strong> page.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Under the <strong>Users</strong> tab, check the <strong>Deny</strong> checkbox to disable the signup user account. ❷</p></li>
<li><p>Click on the <strong>Apply</strong> button. ❸</p></li>
</ul>
<figure class="align-center" id="id4">
<a class="sd-mb-4 reference internal image-reference" href="../../_images/disable-signup.png"><img alt="Show the Disable Signup User Account Entry" class="sd-mb-4" src="../../_images/disable-signup.png" style="width: 80%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 2.21 </span><span class="caption-text">Show the <span class="sd-text-primary sd-text-decoration-line-underline">Deny/Disable</span> entry for the signup accounts.</span><a class="headerlink" href="#id4" title="Link to this image"></a></p>
</figcaption>
</figure>
</div>
</div></blockquote>
<p class="title-left h4" id="user-management-edit-account-team-enable-labmanager-user-screenshot"><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-dot-fill" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8z"></path></svg> Enable <span class="sd-text-primary">Lab Manager</span> Account</p>
<blockquote>
<div><div class="admonition-enable-lab-manager-account admonition">
<p class="admonition-title">Enable Lab Manager Account</p>
<ul>
<li><p>Log in as <strong>Team Admin</strong>.</p></li>
<li><p>Navigate to the <strong>New Lab Manager</strong> page. ❶</p>
<blockquote>
<div><ul class="simple">
<li><p>Option 1: From the <strong>Projects</strong> page (<span class="sd-text-primary sd-text-decoration-line-underline">http://&lt;host_ip&gt;:&lt;port&gt;/project</span>), select <img alt="bi-person-fill-gear" class="align-middle" src="../../_images/bi-person-fill-gear.svg" /> <strong>User Admin</strong> <svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M6.22 3.22a.75.75 0 011.06 0l4.25 4.25a.75.75 0 010 1.06l-4.25 4.25a.75.75 0 01-1.06-1.06L9.94 8 6.22 4.28a.75.75 0 010-1.06z"></path></svg> <img alt="bi-person-fill-gear" class="align-middle" src="../../_images/bi-person-fill-gear.svg" /> <strong>Lab Managers</strong> <svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M6.22 3.22a.75.75 0 011.06 0l4.25 4.25a.75.75 0 010 1.06l-4.25 4.25a.75.75 0 01-1.06-1.06L9.94 8 6.22 4.28a.75.75 0 010-1.06z"></path></svg> <strong>New Lab Manager</strong> in sequence to redirect to the <strong>New Lab Manager</strong> page.</p></li>
<li><p>Option 2: From the <strong>User Admin</strong> page (<span class="sd-text-primary sd-text-decoration-line-underline">http://&lt;host_ip&gt;:&lt;port&gt;/useradmin</span>), select <img alt="bi-person-fill-gear" class="align-middle" src="../../_images/bi-person-fill-gear.svg" /> <strong>Lab Managers</strong> <svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M6.22 3.22a.75.75 0 011.06 0l4.25 4.25a.75.75 0 010 1.06l-4.25 4.25a.75.75 0 01-1.06-1.06L9.94 8 6.22 4.28a.75.75 0 010-1.06z"></path></svg> <strong>New Lab Manager</strong> in sequence to redirect to the <strong>New Lab Manager</strong> page.</p></li>
</ul>
</div></blockquote>
</li>
<li><dl class="simple">
<dt>Select the desired user from the <strong>Select User</strong> dropdown list. ❷</dt><dd><ul class="simple">
<li><p>If the desired user is not listed in the <strong>Select User</strong> dropdown list, kindly refer to the reference <a class="reference internal" href="../create-accounts/create-team.html#user-management-create-team-groupuser-direct"><span class="std std-ref">Create a New Group User Account</span></a> to create a new <strong>Group User</strong> account.</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Click on the <strong>Confirm</strong> button.</p></li>
</ul>
<figure class="align-center" id="id5">
<a class="sd-mb-4 reference internal image-reference" href="../../_images/create-new-labmanager-by-admin1.png"><img alt="Show the Enable Lab Manager Account Entry" class="sd-mb-4" src="../../_images/create-new-labmanager-by-admin1.png" style="width: 80%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 2.22 </span><span class="caption-text">Show the <span class="sd-text-primary sd-text-decoration-line-underline">Enable</span> entry for a new <strong>Lab Manager</strong> accounts.</span><a class="headerlink" href="#id5" title="Link to this image"></a></p>
</figcaption>
</figure>
</div>
</div></blockquote>
<p class="title-left h4" id="user-management-edit-account-team-disable-labmanager-user-screenshot"><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-dot-fill" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8z"></path></svg> Disable <span class="sd-text-primary">Lab Manager</span> Account</p>
<blockquote>
<div><div class="admonition-disable-lab-manager-account admonition">
<p class="admonition-title">Disable Lab Manager Account</p>
<ul>
<li><p>Log in as <strong>Team Admin</strong>.</p></li>
<li><p>Navigate to the <strong>Lab Manager List</strong> page. ❶</p>
<blockquote>
<div><ul class="simple">
<li><p>Option 1: From the <strong>Projects</strong> page (<span class="sd-text-primary sd-text-decoration-line-underline">http://&lt;host_ip&gt;:&lt;port&gt;/project</span>), select <img alt="bi-person-fill-gear" class="align-middle" src="../../_images/bi-person-fill-gear.svg" /> <strong>User Admin</strong> <svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M6.22 3.22a.75.75 0 011.06 0l4.25 4.25a.75.75 0 010 1.06l-4.25 4.25a.75.75 0 01-1.06-1.06L9.94 8 6.22 4.28a.75.75 0 010-1.06z"></path></svg> <img alt="bi-person-fill-gear" class="align-middle" src="../../_images/bi-person-fill-gear.svg" /> <strong>Lab Managers</strong> <svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M6.22 3.22a.75.75 0 011.06 0l4.25 4.25a.75.75 0 010 1.06l-4.25 4.25a.75.75 0 01-1.06-1.06L9.94 8 6.22 4.28a.75.75 0 010-1.06z"></path></svg> <strong>Lab Manager List</strong> in sequence to redirect to the <strong>Lab Manager List</strong> page.</p></li>
<li><p>Option 2: From the <strong>User Admin</strong> page (<span class="sd-text-primary sd-text-decoration-line-underline">http://&lt;host_ip&gt;:&lt;port&gt;/useradmin</span>), select <img alt="bi-person-fill-gear" class="align-middle" src="../../_images/bi-person-fill-gear.svg" /> <strong>Lab Managers</strong> <svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M6.22 3.22a.75.75 0 011.06 0l4.25 4.25a.75.75 0 010 1.06l-4.25 4.25a.75.75 0 01-1.06-1.06L9.94 8 6.22 4.28a.75.75 0 010-1.06z"></path></svg> <strong>Lab Manager List</strong> in sequence to redirect to the <strong>Lab Manager List</strong> page.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Check the <strong>Lock</strong> checkbox to disable the administrative permissions for the designated <strong>Lab Manager</strong> account. ❷</p></li>
<li><p>Click on the <strong>Apply</strong> button. ❸</p></li>
</ul>
<figure class="align-center" id="id6">
<a class="sd-mb-4 reference internal image-reference" href="../../_images/disable-labmanager.png"><img alt="Show the Disable Lab Manager Account Entry" class="sd-mb-4" src="../../_images/disable-labmanager.png" style="width: 80%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 2.23 </span><span class="caption-text">Show the <span class="sd-text-primary sd-text-decoration-line-underline">Lock/Disable</span> entry to deactivate the administrative permissions for the designated <strong>Lab Manager</strong> account.</span><a class="headerlink" href="#id6" title="Link to this image"></a></p>
</figcaption>
</figure>
</div>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="edit-team-nonlogin-user.html" class="btn btn-neutral float-left" title="2.2.2.2. Edit Non-Login User Account" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="edit-multiteam.html" class="btn btn-neutral float-right" title="2.2.3. Edit User Accounts for MultiTeam Edition" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023-2024, SimpleELN Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>