.. _project-management-comment:

.. rst-class:: title-center
    
#################################################
Notebook Comment
#################################################

In SimpleELN, experimental records are immutable, whereas opinions and insights pertaining to these records can be appended as comments, offering flexibility for further annotations, discussions, and feedback, as outlined below:

- :ref:`Comment on a protocol record <project-management-project-comment-protocol>`
    - :ref:`Comment on a protocol record by its project creator <project-management-project-comment-protocol-by-creator>`
    - :ref:`Comment on a protocol record by a user with shared access privileges <project-management-project-comment-protocol-by-shared-user>`
- :ref:`Comment on a result record <project-management-project-comment-result>`
    - :ref:`Comment on a result record by its project creator <project-management-project-comment-result-by-creator>`
    - :ref:`Comment on a result record by a user with shared access privileges <project-management-project-comment-result-by-shared-user>`

.. _project-management-project-comment-protocol:

====================================================================================================================
Comment on a protocol record
====================================================================================================================

.. _project-management-project-comment-protocol-by-creator:

--------------------------------------------------------------------------------------------------------------------
Comment on a protocol record by its project creator
--------------------------------------------------------------------------------------------------------------------

In SimpleELN, experimental records cannot be altered once created. However, the creator has the option to append notes or corrections in the designated comment section, depending on the need for clarification, typo corrections, error rectifications, or any other relevant annotations.

    - From the left navigation panel, click on |bi-file-earmark-richtext| **Experiment Title** to redirect to the experiment details page.
    
        - Option 1: From the left navigation panel, select |metro-ui-css-mif-books| **My Projects** :octicon:`chevron-right` |bi-book-half| **Project Title**  :octicon:`chevron-right` |bi-folder2-open| **Chapter Title** :octicon:`chevron-right` |bi-folder2-open| **Section Title** :octicon:`chevron-right` |bi-file-earmark-richtext| **Experiment Title** in sequence. 
        - Option 2: From the left navigation panel, select |bi-folder-symlink-fill-black| **Collaborations** :octicon:`chevron-right` :octicon:`person-fill` **User Name** :octicon:`star-fill;1em;sd-text-danger` :octicon:`chevron-right` |bi-book-half| **Project Title**  :octicon:`chevron-right` |bi-folder2-open| **Chapter Title** :octicon:`chevron-right` |bi-folder2-open| **Section Title** :octicon:`chevron-right` |bi-file-earmark-richtext| **Experiment Title** in sequence.
    - Click on **Protocols** :octicon:`chevron-right` **Protocol Title** :octicon:`chevron-right` |bi-chat-square-text-black| :octicon:`chevron-right` :octicon:`diff-added` **New Comment** in sequence.
    - Complete and submit the form.
    - Please refer to the reference :ref:`Comment on a protocol record <project-management-project-comment-protocol-by-creator-screenshots>` for detailed step-by-step instructions on how to comment on a protocol by its project creator.

.. _project-management-project-comment-protocol-by-shared-user:

--------------------------------------------------------------------------------------------------------------------
Comment on a protocol record by a user with shared access privileges
--------------------------------------------------------------------------------------------------------------------

In SimpleELN, experimental records cannot be altered once created. However, the creator and users granted shared access have the flexibility to append notes or corrections in the designated comment section, depending on the need for clarification, typo corrections, error rectifications, or any other relevant annotations. Furthermore, the comment section facilitates discussions and feedback exchanges among shared users, fostering collaboration and knowledge sharing.

    - From the left navigation panel, select |bi-folder-symlink-fill-black| **Collaborations** :octicon:`chevron-right` :octicon:`person-fill` **User Name** :octicon:`chevron-right` |bi-book-half| **Project Title**  :octicon:`chevron-right` |bi-folder2-open| **Chapter Title** :octicon:`chevron-right` |bi-folder2-open| **Section Title** :octicon:`chevron-right` |bi-file-earmark-richtext| **Experiment Title** in sequence.
    - Click on **Protocols** :octicon:`chevron-right` **Protocol Title** :octicon:`chevron-right` |bi-chat-square-text-black| :octicon:`chevron-right` :octicon:`diff-added` **New Comment** in sequence.
    - Complete and submit the form.
    - Please refer to the reference :ref:`Comment on a protocol record <project-management-project-comment-protocol-by-shared-user-screenshots>` for detailed step-by-step instructions on how to comment on a protocol by its shared users.

.. _project-management-project-comment-result:

====================================================================================================================
Comment on a result record
====================================================================================================================

.. _project-management-project-comment-result-by-creator:

--------------------------------------------------------------------------------------------------------------------
Comment on a result record by its project creator
--------------------------------------------------------------------------------------------------------------------

In SimpleELN, experimental records cannot be altered once created. However, the creator has the option to append notes or corrections in the designated comment section, depending on the need for clarification, typo corrections, error rectifications, or any other relevant annotations.

    - From the left navigation panel, click on |bi-file-earmark-richtext| **Experiment Title** to redirect to the experiment details page.
    
        - Option 1: From the left navigation panel, select |metro-ui-css-mif-books| **My Projects** :octicon:`chevron-right` |bi-book-half| **Project Title**  :octicon:`chevron-right` |bi-folder2-open| **Chapter Title** :octicon:`chevron-right` |bi-folder2-open| **Section Title** :octicon:`chevron-right` |bi-file-earmark-richtext| **Experiment Title** in sequence.
        - Option 2: From the left navigation panel, select |bi-folder-symlink-fill-black| **Collaborations** :octicon:`chevron-right` :octicon:`person-fill` **User Name** :octicon:`star-fill;1em;sd-text-danger` :octicon:`chevron-right` |bi-book-half| **Project Title**  :octicon:`chevron-right` |bi-folder2-open| **Chapter Title** :octicon:`chevron-right` |bi-folder2-open| **Section Title** :octicon:`chevron-right` |bi-file-earmark-richtext| **Experiment Title** in sequence.
    - Click on **Results** :octicon:`chevron-right` **Result Title** :octicon:`chevron-right` |bi-chat-square-text-black| :octicon:`chevron-right` :octicon:`diff-added` **New Comment** in sequence.
    - Complete and submit the form.
    - Please refer to the reference :ref:`Comment on a result record <project-management-project-comment-result-by-creator-screenshots>` for detailed step-by-step instructions on how to comment on a result by its project creator.

.. _project-management-project-comment-result-by-shared-user:

--------------------------------------------------------------------------------------------------------------------
Comment on a result record by a user with shared access privileges
--------------------------------------------------------------------------------------------------------------------

In SimpleELN, experimental records cannot be altered once created. However, the creator and users granted shared access have the flexibility to append notes or corrections in the designated comment section, depending on the need for clarification, typo corrections, error rectifications, or any other relevant annotations. Furthermore, the comment section facilitates discussions and feedback exchanges among shared users, fostering collaboration and knowledge sharing.

    - From the left navigation panel, select |bi-folder-symlink-fill-black| **Collaborations** :octicon:`chevron-right` :octicon:`person-fill` **User Name** :octicon:`chevron-right` |bi-book-half| **Project Title**  :octicon:`chevron-right` |bi-folder2-open| **Chapter Title** :octicon:`chevron-right` |bi-folder2-open| **Section Title** :octicon:`chevron-right` |bi-file-earmark-richtext| **Experiment Title** in sequence.
    - Click on **Results** :octicon:`chevron-right` **Result Title** :octicon:`chevron-right` |bi-chat-square-text-black| :octicon:`chevron-right` :octicon:`diff-added` **New Comment** in sequence.
    - Complete and submit the form.
    - Please refer to the reference :ref:`Comment on a result record <project-management-project-comment-result-by-shared-user-screenshots>` for detailed step-by-step instructions on how to comment on a result by its shared users.

    
.. rst-class:: title-center h1
    
Screenshots

============================================================================================================
Screenshots of Notebook Comment
============================================================================================================

.. _project-management-project-comment-protocol-screenshots:

----------------------------------------------------------------------------------------------------------------------------------------------------
Comment on a protocol record
----------------------------------------------------------------------------------------------------------------------------------------------------

.. _project-management-project-comment-protocol-by-creator-screenshots:

    .. admonition:: Comment on a protocol record by its project creator
        
        - Follow the instructions to create a :ref:`Non-Shared <project-management-project-share-multiteam-share-non-shared-project-create-screenshots>` or :ref:`Shared <project-management-project-share-multiteam-share-shared-project-create-screenshots>` project.
        - From the left navigation panel, click on |bi-file-earmark-richtext| **Experiment Title** to redirect to the experiment details page. |circle-1-filled|
        
            - Option 1: From the left navigation panel, select |metro-ui-css-mif-books| **My Projects** :octicon:`chevron-right` |bi-book-half| **Project Title**  :octicon:`chevron-right` |bi-folder2-open| **Chapter Title** :octicon:`chevron-right` |bi-folder2-open| **Section Title** :octicon:`chevron-right` |bi-file-earmark-richtext| **Experiment Title** in sequence. 
            - Option 2: From the left navigation panel, select |bi-folder-symlink-fill-black| **Collaborations** :octicon:`chevron-right` :octicon:`person-fill` **User Name** :octicon:`star-fill;1em;sd-text-danger` :octicon:`chevron-right` |bi-book-half| **Project Title**  :octicon:`chevron-right` |bi-folder2-open| **Chapter Title** :octicon:`chevron-right` |bi-folder2-open| **Section Title** :octicon:`chevron-right` |bi-file-earmark-richtext| **Experiment Title** in sequence.
        - Click on **Protocols** :octicon:`chevron-right` **Protocol Title** :octicon:`chevron-right` |bi-chat-square-text-black| :octicon:`chevron-right` :octicon:`diff-added` **New Comment** in sequence. |circle-2-filled|
        - Complete and submit the form. |circle-3-filled|
        
        .. figure:: images/project-comment/protocol-comment-1.png
           :align: center
           :width: 80%
           :class: sd-my-4
           :alt: Show the **New Comment** entry
           
           Show the :octicon:`diff-added` **New Comment** Entry
           
        .. figure:: images/project-comment/protocol-comment-2.png
           :align: center
           :width: 80%
           :class: sd-my-4
           :alt: Show the **New Comment** form
           
           Show the **New Comment** form
        
        .. figure:: images/project-comment/protocol-comment-3.png
           :align: center
           :width: 80%
           :class: sd-my-4
           :alt: Comment on a protocol record
           
           Page view upon submitting comments on a protocol record

.. _project-management-project-comment-protocol-by-shared-user-screenshots:

    .. admonition:: Comment on a protocol record by its shared users
        
        - From the left navigation panel, select |bi-folder-symlink-fill-black| **Collaborations** :octicon:`chevron-right` :octicon:`person-fill` **User Name** :octicon:`chevron-right` |bi-book-half| **Project Title**  :octicon:`chevron-right` |bi-folder2-open| **Chapter Title** :octicon:`chevron-right` |bi-folder2-open| **Section Title** :octicon:`chevron-right` |bi-file-earmark-richtext| **Experiment Title** in sequence. |circle-1-filled|
        - Click on **Protocols** :octicon:`chevron-right` **Protocol Title** :octicon:`chevron-right` |bi-chat-square-text-black| :octicon:`chevron-right` :octicon:`diff-added` **New Comment** in sequence. |circle-2-filled|
        - Complete and submit the form. |circle-3-filled|
        
        
        .. figure:: images/project-comment/protocol-comment-4.png
           :align: center
           :width: 80%
           :class: sd-my-4
           :alt: Show the **New Comment** entry
           
           Show the :octicon:`diff-added` **New Comment** Entry
           
        .. figure:: images/project-comment/protocol-comment-5.png
           :align: center
           :width: 80%
           :class: sd-my-4
           :alt: Show the **New Comment** form
           
           Show the **New Comment** form
        
        .. figure:: images/project-comment/protocol-comment-6.png
           :align: center
           :width: 80%
           :class: sd-my-4
           :alt: Comment on a protocol record
           
           Page view upon submitting comments on a protocol record
           

.. _project-management-project-comment-result-screenshots:

----------------------------------------------------------------------------------------------------------------------------------------------------
Comment on a result record
----------------------------------------------------------------------------------------------------------------------------------------------------

.. _project-management-project-comment-result-by-creator-screenshots:

    .. admonition:: Comment on a result record by its project creator
        
        - Follow the instructions to create a :ref:`Non-Shared <project-management-project-share-multiteam-share-non-shared-project-create-screenshots>` or :ref:`Shared <project-management-project-share-multiteam-share-shared-project-create-screenshots>` project.
        - From the left navigation panel, click on |bi-file-earmark-richtext| **Experiment Title** to redirect to the experiment details page. |circle-1-filled|
        
            - Option 1: From the left navigation panel, select |metro-ui-css-mif-books| **My Projects** :octicon:`chevron-right` |bi-book-half| **Project Title**  :octicon:`chevron-right` |bi-folder2-open| **Chapter Title** :octicon:`chevron-right` |bi-folder2-open| **Section Title** :octicon:`chevron-right` |bi-file-earmark-richtext| **Experiment Title** in sequence. 
            - Option 2: From the left navigation panel, select |bi-folder-symlink-fill-black| **Collaborations** :octicon:`chevron-right` :octicon:`person-fill` **User Name** :octicon:`star-fill;1em;sd-text-danger` :octicon:`chevron-right` |bi-book-half| **Project Title**  :octicon:`chevron-right` |bi-folder2-open| **Chapter Title** :octicon:`chevron-right` |bi-folder2-open| **Section Title** :octicon:`chevron-right` |bi-file-earmark-richtext| **Experiment Title** in sequence.
        - Click on **Results** :octicon:`chevron-right` **Result Title** :octicon:`chevron-right` |bi-chat-square-text-black| :octicon:`chevron-right` :octicon:`diff-added` **New Comment** in sequence. |circle-2-filled|
        - Complete and submit the form. |circle-3-filled|
        
        .. figure:: images/project-comment/result-comment-1.png
           :align: center
           :width: 80%
           :class: sd-my-4
           :alt: Show the **New Comment** entry
           
           Show the :octicon:`diff-added` **New Comment** Entry
           
        .. figure:: images/project-comment/result-comment-2.png
           :align: center
           :width: 80%
           :class: sd-my-4
           :alt: Show the **New Comment** form
           
           Show the **New Comment** form
        
        .. figure:: images/project-comment/result-comment-3.png
           :align: center
           :width: 80%
           :class: sd-my-4
           :alt: Comment on a result record
           
           Page view upon submitting comments on a result record

.. _project-management-project-comment-result-by-shared-user-screenshots:

    .. admonition:: Comment on a result record by its shared users
        
        - From the left navigation panel, select |bi-folder-symlink-fill-black| **Collaborations** :octicon:`chevron-right` :octicon:`person-fill` **User Name** :octicon:`chevron-right` |bi-book-half| **Project Title**  :octicon:`chevron-right` |bi-folder2-open| **Chapter Title** :octicon:`chevron-right` |bi-folder2-open| **Section Title** :octicon:`chevron-right` |bi-file-earmark-richtext| **Experiment Title** in sequence. |circle-1-filled|
        - Click on **Results** :octicon:`chevron-right` **Result Title** :octicon:`chevron-right` |bi-chat-square-text-black| :octicon:`chevron-right` :octicon:`diff-added` **New Comment** in sequence. |circle-2-filled|
        - Complete and submit the form. |circle-3-filled|
        
        
        .. figure:: images/project-comment/result-comment-4.png
           :align: center
           :width: 80%
           :class: sd-my-4
           :alt: Show the **New Comment** entry
           
           Show the :octicon:`diff-added` **New Comment** Entry
           
        .. figure:: images/project-comment/result-comment-5.png
           :align: center
           :width: 80%
           :class: sd-my-4
           :alt: Show the **New Comment** form
           
           Show the **New Comment** form
        
        .. figure:: images/project-comment/result-comment-6.png
           :align: center
           :width: 80%
           :class: sd-my-4
           :alt: Comment on a result record
           
           Page view upon submitting comments on a result record
           
.. |circle-1-filled| unicode:: U+2776 .. CIRCLE ONE
.. |circle-2-filled| unicode:: U+2777 .. CIRCLE TWO
.. |circle-3-filled| unicode:: U+2778 .. CIRCLE THREE



.. |bi-book-half| image:: /_static/images/svg-icons/bi-book-half.svg
   :align: middle
   :class: sd-svg-primary

.. |bi-folder2-open| image:: /_static/images/svg-icons/bi-folder2-open.svg
   :align: middle
   :class: sd-svg-primary

.. |bi-file-earmark-richtext| image:: /_static/images/svg-icons/bi-file-earmark-richtext.svg
   :align: middle
   :class: sd-svg-primary

.. |metro-ui-css-mif-books| image:: /_static/images/svg-icons/metro-ui-css-mif-books.svg
   :align: middle

.. |bi-folder-symlink-fill-black| image:: /_static/images/svg-icons/bi-folder-symlink-fill.svg
   :align: middle

.. |bi-chat-square-text-black| image:: /_static/images/svg-icons/bi-chat-square-text.svg
   :align: middle

