.. _user-management-edit-account-team:

.. role:: custom-color-primary
   :class: sd-text-primary
   
.. role:: custom-color-primary-link
   :class: sd-text-primary sd-text-decoration-line-underline
   
.. rst-class:: title-center
   
#############################################################################################################################################
Edit User Accounts for :custom-color-primary:`Team Edition`
#############################################################################################################################################

The SimpelELN :custom-color-primary:`Team Edition` restricts registration to a single **Team Admin** account and numerous **Team User** accounts. Upon successful login, any registered user can revise their own account profile, whereas users possessing administrative privileges are authorized to modify the accounts of other users.


.. toctree::
   
   edit-team-login-user
   edit-team-nonlogin-user
   edit-team-endisable-user
   