.. _user-management-edit-account-multiteam:

.. role:: custom-color-primary
   :class: sd-text-primary
   
.. role:: custom-color-primary-link
   :class: sd-text-primary sd-text-decoration-line-underline
   
.. rst-class:: title-center

#############################################################################################################################################
Edit User Accounts for :custom-color-primary:`MultiTeam Edition`
#############################################################################################################################################

Upon successful account initialization, the SimpelELN :custom-color-primary:`MultiTeam Edition` is automatically configured with a **Super User** account. Subsequently, the holder of this **Super User** account is authorized to create and manage additional **Super User**, **Team Admin** and **Team User** accounts as required. Upon successful login, any registered user is permitted to update their own account profile. However, only users with administrative privileges are authorized to modify the accounts of other users. Specifically, the **Super User** account can manage both **Team Admin** and **Team User** accounts, whereas **Team Admin** accounts are restricted to managing only the **Team User** accounts within their respective teams.


.. toctree::
   
   edit-multiteam-login-user
   edit-multiteam-nonlogin-user
   edit-multiteam-endisable-user
   