.. _eln-initialization:

.. rst-class:: title-center
   
##################################################################################################
SimpleELN Initialization
##################################################################################################

To successfully utilize the SimpleELN application, it is essential to possess a valid user account and a legitimate license file. Upon first accessing the application, you will automatically be redirected to the account initialization page, where a user account with full management privileges will be created. Once this valid user account is initialized, additional user accounts can be created as needed subsequently. To obtain a legitimate license file, simply click on the provided link to initiate the online license file request process.

    .. toctree::
       :maxdepth: 2
       
       initialization/initialization-account
       initialization/initialization-license
