.. _user-management-create-account:

.. rst-class:: title-center
   
#############################################################################################################################################
Create User Accounts
#############################################################################################################################################


When you first access the SimpleELN application, you will automatically be redirected to the account initialization page where a user account with full privileges for SimpleELN management will be created. Once this valid user account is initialized, additional user accounts can be created and managed as needed subsequently.

.. toctree::
    
    create-accounts/create-personal
    create-accounts/create-team
    create-accounts/create-multiteam
    