.. _user-management-edit-account:

.. role:: custom-color-primary
   :class: sd-text-primary
   

.. rst-class:: title-center
   
#############################################################################################################################################
Edit User Accounts
#############################################################################################################################################

To edit a user account, the user or an authorized person must first log in to the system. Once they are logged in, they can access the user profile page and make the necessary modifications to the user's account information. For instance, a logged-in user can update their personal information, while an authorized person, such as a **Super User**, a **Team Admin** or a **Lab Manager**, can also make changes to the profiles of registered and signed-up users.

.. toctree::
   
   edit-accounts/edit-personal
   edit-accounts/edit-team
   edit-accounts/edit-multiteam
   