.. _user-management-reset-password:

.. rst-class:: title-center
   
#############################################################################################################################################
Reset User Password
#############################################################################################################################################

To reset the password of a user account, the user or an authorized person must first log in to the system. Once successfully logged in, the authenticated user is then authorized to modify their own login password. Conversely, authorized personnel, including **Super User**\ s, **Team Admin**\ s, and **Lab Manager**\ s, possess the authority to modify the login passwords of other registered users as well.

.. toctree::
    
    reset-password/reset-personal
    reset-password/reset-team
    reset-password/reset-multiteam