<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2.1.2. Create User Accounts for Team Edition &mdash; SimpleELN 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/custom-theme.css?v=63e39a35" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=8d563738"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../_static/design-tabs.js?v=36754332"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="2.1.3. Create User Accounts for MultiTeam Edition" href="create-multiteam.html" />
    <link rel="prev" title="2.1.1. Create User Accounts for Personal Edition" href="create-personal.html" /> 
</head>

<body class="wy-body-for-nav"> 


  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            SimpleELN
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">2. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../initialization.html">3. SimpleELN Initialization</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Usage</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../project-management.html">1. Notebook Management</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../user-management.html">2. User Management</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../create-accounts.html">2.1. Create User Accounts</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="create-personal.html">2.1.1. Create User Accounts for <span class="sd-text-primary sd-font-weight-bold">Personal Edition</span></a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">2.1.2. Create User Accounts for <span class="sd-text-primary sd-font-weight-bold">Team Edition</span></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#option-1-create-new-team-user-account-directly">2.1.2.1. Option 1. Create New <span class="sd-text-primary sd-font-weight-bold">Team User</span> Account Directly</a></li>
<li class="toctree-l4"><a class="reference internal" href="#option-2-new-user-signup-and-approval">2.1.2.2. Option 2. New User <span class="sd-text-primary sd-font-weight-bold">Signup</span> and <span class="sd-text-primary sd-font-weight-bold">Approval</span></a></li>
<li class="toctree-l4"><a class="reference internal" href="#screenshots-of-creating-user-accounts-for-team-edition">2.1.2.3. Screenshots of Creating User Accounts for <span class="sd-text-primary sd-font-weight-bold">Team Edition</span></a><ul>
<li class="toctree-l5"><a class="reference internal" href="#create-new-team-user-account-directly">2.1.2.3.1. Create New <span class="sd-text-primary sd-font-weight-bold">Team User</span> Account Directly</a></li>
<li class="toctree-l5"><a class="reference internal" href="#create-new-lab-manager-account">2.1.2.3.2. Create New <span class="sd-text-primary sd-font-weight-bold">Lab Manager</span> Account</a></li>
<li class="toctree-l5"><a class="reference internal" href="#complete-team-user-signup-form">2.1.2.3.3. Complete <span class="sd-text-primary sd-font-weight-bold">Team User</span> Signup Form</a></li>
<li class="toctree-l5"><a class="reference internal" href="#approve-team-user-signup-account">2.1.2.3.4. Approve <span class="sd-text-primary sd-font-weight-bold">Team User</span> Signup Account</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="create-multiteam.html">2.1.3. Create User Accounts for <span class="sd-text-primary sd-font-weight-bold">MultiTeam Edition</span></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../edit-accounts.html">2.2. Edit User Accounts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reset-password.html">2.3. Reset User Password</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendix</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../appendix/zip-unzip-files-windows.html">1. Zip and Unzip Files on Windows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../appendix/change-folder-permission-mac.html">2. Change Folder Permission</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../appendix/server-folder-structure.html">3. Folder Structure</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Acknowledgements</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../thanks.html">Acknowledgements</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">SimpleELN</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../user-management.html"><span class="section-number">2. </span>User Management</a></li>
          <li class="breadcrumb-item"><a href="../create-accounts.html"><span class="section-number">2.1. </span>Create User Accounts</a></li>
      <li class="breadcrumb-item active"><span class="section-number">2.1.2. </span>Create User Accounts for <span class="sd-text-primary sd-font-weight-bold">Team Edition</span></li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="title-center" id="create-user-accounts-for-team-edition">
<span id="user-management-create-team"></span><h1><span class="section-number">2.1.2. </span>Create User Accounts for <span class="sd-text-primary sd-font-weight-bold">Team Edition</span><a class="headerlink" href="#create-user-accounts-for-team-edition" title="Link to this heading"></a></h1>
<p>When you first access the SimpleELN <strong>Team Edition</strong>, you will automatically be redirected to the account initialization page where a <strong>Team Admin</strong> account with full privileges for SimpleELN management will be created. Please refer to the instructions outlined in <a class="reference internal" href="../../initialization/initialization-account.html#eln-initialization-account-team"><span class="std std-ref">Account Initialization for Team Edition</span></a> to initialize a <strong>Team Admin</strong> account if not yet done so. Upon the establishment of the <strong>Team Admin</strong> account, the creation of additional <strong>Team User</strong> (<strong>Group User</strong> or <strong>Lab Manager</strong>) accounts can be directly initiated by the <strong>Team Admin</strong> account. Alternatively, <strong>Team User</strong> accounts can be registered by completing the Signup Form, which requires subsequent approval from either the <strong>Team Admin</strong> or <strong>Lab Manager</strong> accounts.</p>
<section id="option-1-create-new-team-user-account-directly">
<h2><span class="section-number">2.1.2.1. </span>Option 1. Create New <span class="sd-text-primary sd-font-weight-bold">Team User</span> Account Directly<a class="headerlink" href="#option-1-create-new-team-user-account-directly" title="Link to this heading"></a></h2>
<p>To create a <strong>Group User</strong> account directly, the <strong>Team Admin</strong> or <strong>Lab Manager</strong> completes and submits the <strong>New User</strong> form. To establish a <strong>Lab Manager</strong> account, an initial <strong>Group User</strong> account must be created, followed by the subsequent assignment of the <strong>Lab Manager</strong> role to that account.</p>
<ul>
<li><p>Create <span class="sd-text-primary sd-font-weight-bold">Group User</span> Account</p>
<blockquote>
<div><ul>
<li><p>Log in as either <strong>Team Admin</strong> or <strong>Lab Manager</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>Navigate to the URL <span class="sd-text-primary sd-text-decoration-line-underline">http://&lt;host_ip&gt;:&lt;port&gt;/login</span> using a web browser, making sure to replace &lt;host_ip&gt; with the IP address of your server host machine and &lt;port&gt; with the designated port number.</p></li>
<li><p>For example, replace the &lt;port&gt; with the server.port number specified in the <strong>application.properties</strong> file, the default is 32780.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Navigate to the <strong>New User</strong> page</p>
<blockquote>
<div><ul class="simple">
<li><p>Option 1: From the <strong>Projects</strong> page (<span class="sd-text-primary sd-text-decoration-line-underline">http://&lt;host_ip&gt;:&lt;port&gt;/project</span>), select <img alt="bi-person-fill-gear" class="align-middle" src="../../_images/bi-person-fill-gear.svg" /> <strong>User Admin</strong> <svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M6.22 3.22a.75.75 0 011.06 0l4.25 4.25a.75.75 0 010 1.06l-4.25 4.25a.75.75 0 01-1.06-1.06L9.94 8 6.22 4.28a.75.75 0 010-1.06z"></path></svg> <img alt="metro-ui-css-mif-users" class="align-middle" src="../../_images/metro-ui-css-mif-users.svg" /> <strong>Group Users</strong> <svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M6.22 3.22a.75.75 0 011.06 0l4.25 4.25a.75.75 0 010 1.06l-4.25 4.25a.75.75 0 01-1.06-1.06L9.94 8 6.22 4.28a.75.75 0 010-1.06z"></path></svg> <strong>New User</strong> in sequence to redirect to the <strong>New User</strong> page.</p></li>
<li><p>Option 2: From the <strong>User Admin</strong> page (<span class="sd-text-primary sd-text-decoration-line-underline">http://&lt;host_ip&gt;:&lt;port&gt;/useradmin</span>), select <img alt="metro-ui-css-mif-users" class="align-middle" src="../../_images/metro-ui-css-mif-users.svg" /> <strong>Group Users</strong> <svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M6.22 3.22a.75.75 0 011.06 0l4.25 4.25a.75.75 0 010 1.06l-4.25 4.25a.75.75 0 01-1.06-1.06L9.94 8 6.22 4.28a.75.75 0 010-1.06z"></path></svg> <strong>New User</strong> in sequence to redirect to the <strong>New User</strong> page.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Complete and submit the <strong>New User</strong> form.</p></li>
<li><p>Please refer to the reference <a class="reference internal" href="#user-management-create-team-groupuser-direct"><span class="std std-ref">Create a New Group User Account Directly</span></a> for detailed step-by-step instructions on how to create a new <strong>Group User</strong> account.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Create <span class="sd-text-primary sd-font-weight-bold">Lab Manager</span> Account</p>
<blockquote>
<div><ul>
<li><p>Log in as <strong>Team Admin</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>Navigate to the URL <span class="sd-text-primary sd-text-decoration-line-underline">http://&lt;host_ip&gt;:&lt;port&gt;/login</span> using a web browser, making sure to replace &lt;host_ip&gt; with the IP address of your server host machine and &lt;port&gt; with the designated port number.</p></li>
<li><p>For example, replace the &lt;port&gt; with the server.port number specified in the <strong>application.properties</strong> file, the default is 32780.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Navigate to the <strong>New Lab Manager</strong> page</p>
<blockquote>
<div><ul class="simple">
<li><p>Option 1: From the <strong>Projects</strong> page (<span class="sd-text-primary sd-text-decoration-line-underline">http://&lt;host_ip&gt;:&lt;port&gt;/project</span>), select <img alt="bi-person-fill-gear" class="align-middle" src="../../_images/bi-person-fill-gear.svg" /> <strong>User Admin</strong> <svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M6.22 3.22a.75.75 0 011.06 0l4.25 4.25a.75.75 0 010 1.06l-4.25 4.25a.75.75 0 01-1.06-1.06L9.94 8 6.22 4.28a.75.75 0 010-1.06z"></path></svg> <img alt="bi-person-fill-gear" class="align-middle" src="../../_images/bi-person-fill-gear.svg" /> <strong>Lab Managers</strong> <svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M6.22 3.22a.75.75 0 011.06 0l4.25 4.25a.75.75 0 010 1.06l-4.25 4.25a.75.75 0 01-1.06-1.06L9.94 8 6.22 4.28a.75.75 0 010-1.06z"></path></svg> <strong>New Lab Manager</strong> in sequence to redirect to the <strong>New Lab Manager</strong> page.</p></li>
<li><p>Option 2: From the <strong>User Admin</strong> page (<span class="sd-text-primary sd-text-decoration-line-underline">http://&lt;host_ip&gt;:&lt;port&gt;/useradmin</span>), select <img alt="bi-person-fill-gear" class="align-middle" src="../../_images/bi-person-fill-gear.svg" /> <strong>Lab Managers</strong> <svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M6.22 3.22a.75.75 0 011.06 0l4.25 4.25a.75.75 0 010 1.06l-4.25 4.25a.75.75 0 01-1.06-1.06L9.94 8 6.22 4.28a.75.75 0 010-1.06z"></path></svg> <strong>New Lab Manager</strong> in sequence to redirect to the <strong>New Lab Manager</strong> page.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Select the desired user from the <strong>Select User</strong> dropdown list. If the desired user is not listed in the <strong>Select User</strong> dropdown list, kindly refer to the reference <a class="reference internal" href="#user-management-create-team-groupuser-direct"><span class="std std-ref">Create a New Group User Account Directly</span></a> for detailed step-by-step instructions on how to create a new <strong>Group User</strong> account.</p></li>
<li><p>Click on the <strong>Confirm</strong> button.</p></li>
<li><p>Please refer to the reference <a class="reference internal" href="#user-management-create-team-labmanager-direct"><span class="std std-ref">Create a New Lab Manager Account</span></a> for detailed step-by-step instructions on how to create a new <strong>Lab Manager</strong> account.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</section>
<section id="option-2-new-user-signup-and-approval">
<h2><span class="section-number">2.1.2.2. </span>Option 2. New User <span class="sd-text-primary sd-font-weight-bold">Signup</span> and <span class="sd-text-primary sd-font-weight-bold">Approval</span><a class="headerlink" href="#option-2-new-user-signup-and-approval" title="Link to this heading"></a></h2>
<ul>
<li><p>Complete <span class="sd-text-primary sd-font-weight-bold">Team User</span> Signup Form</p>
<blockquote>
<div><ul>
<li><p>Navigate to the <strong>User Signup</strong> page</p>
<blockquote>
<div><ul class="simple">
<li><p>Option 1: From any page, select <svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-person-fill sd-text-primary" viewBox="0 0 16 16" aria-hidden="true"><path d="M4.243 4.757a3.757 3.757 0 115.851 3.119 6.006 6.006 0 013.9 5.339.75.75 0 01-.715.784H2.721a.75.75 0 01-.714-.784 6.006 6.006 0 013.9-5.34 3.753 3.753 0 01-1.664-3.118z"></path></svg> <strong>Sign In</strong> to redirect to the <strong>Login</strong> page, and then click on the <span class="sd-text-primary sd-text-decoration-line-underline">Register</span> link.</p></li>
<li><p>Option 2: Navigate to the URL <span class="sd-text-primary sd-text-decoration-line-underline">http://&lt;host_ip&gt;:&lt;port&gt;/signup</span> using a web browser, making sure to replace &lt;host_ip&gt; with the IP address of your host server machine and &lt;port&gt; with the designated port number.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Complete and submit the form.</p></li>
<li><p>Please refer to the reference <a class="reference internal" href="#user-management-create-team-user-signup"><span class="std std-ref">Complete New User Signup Form</span></a> for detailed step-by-step instructions on how to complete a new <strong>Group User</strong> signup form.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Approve <span class="sd-text-primary sd-font-weight-bold">Team User</span> Signup Account by Administrator</p>
<blockquote>
<div><ul>
<li><p>Log in as either <strong>Team Admin</strong> or <strong>Lab Manager</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>Navigate to the URL <span class="sd-text-primary sd-text-decoration-line-underline">http://&lt;host_ip&gt;:&lt;port&gt;/login</span> using a web browser, making sure to replace &lt;host_ip&gt; with the IP address of your server host machine and &lt;port&gt; with the designated port number.</p></li>
<li><p>For example, replace the &lt;port&gt; with the server.port number specified in the <strong>application.properties</strong> file, the default is 32780.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Navigate to the <strong>Signup Users</strong> page.</p>
<blockquote>
<div><ul class="simple">
<li><p>Option 1: From the <strong>Projects</strong> page (<span class="sd-text-primary sd-text-decoration-line-underline">http://&lt;host_ip&gt;:&lt;port&gt;/project</span>), select <img alt="bi-person-fill-gear" class="align-middle" src="../../_images/bi-person-fill-gear.svg" /> <strong>User Admin</strong> <svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M6.22 3.22a.75.75 0 011.06 0l4.25 4.25a.75.75 0 010 1.06l-4.25 4.25a.75.75 0 01-1.06-1.06L9.94 8 6.22 4.28a.75.75 0 010-1.06z"></path></svg> <img alt="metro-ui-css-mif-users" class="align-middle" src="../../_images/metro-ui-css-mif-users.svg" /> <strong>Group Users</strong> <svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M6.22 3.22a.75.75 0 011.06 0l4.25 4.25a.75.75 0 010 1.06l-4.25 4.25a.75.75 0 01-1.06-1.06L9.94 8 6.22 4.28a.75.75 0 010-1.06z"></path></svg> <strong>Signup List</strong> in sequence to redirect to the <strong>Signup Users</strong> page.</p></li>
<li><p>Option 2: From the <strong>User Admin</strong> page (<span class="sd-text-primary sd-text-decoration-line-underline">http://&lt;host_ip&gt;:&lt;port&gt;/useradmin</span>), select <img alt="metro-ui-css-mif-users" class="align-middle" src="../../_images/metro-ui-css-mif-users.svg" /> <strong>Group Users</strong> <svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M6.22 3.22a.75.75 0 011.06 0l4.25 4.25a.75.75 0 010 1.06l-4.25 4.25a.75.75 0 01-1.06-1.06L9.94 8 6.22 4.28a.75.75 0 010-1.06z"></path></svg> <strong>Signup List</strong> in sequence to redirect to the <strong>Signup Users</strong> page.</p></li>
<li><p>Option 3: Navigate to the URL <span class="sd-text-primary sd-text-decoration-line-underline">http://&lt;host_ip&gt;:&lt;port&gt;/project/useradmin/signupuserlist</span> using a web browser.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Select the checkbox located in the <strong>Approve</strong> column for the desired <strong>User</strong>.</p></li>
<li><p>Click on the <strong>Apply</strong> button to approve the registration.</p></li>
<li><p>Please refer to the reference <a class="reference internal" href="#user-management-create-team-approve-signup"><span class="std std-ref">Approve New User Signup</span></a> for detailed step-by-step instructions on how to approve a new <strong>Group User</strong> signup.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<ul class="simple">
<li><p>One <span class="sd-text-primary sd-font-weight-bold">Team Admin</span> account only.</p></li>
<li><p>No additional <span class="sd-text-primary sd-font-weight-bold">Team Admin</span> accounts can be created.</p></li>
<li><p><span class="sd-text-primary sd-font-weight-bold">Team Admin</span> account can create <span class="sd-text-primary sd-font-weight-bold">Lab Manager</span> account.</p></li>
<li><p><span class="sd-text-primary sd-font-weight-bold">Team Admin</span> and <span class="sd-text-primary sd-font-weight-bold">Lab Manager</span> accounts can create <span class="sd-text-primary sd-font-weight-bold">Team User</span> account.</p></li>
<li><p>Many <span class="sd-text-primary sd-font-weight-bold">Team User</span> accounts can be created.</p></li>
<li><p>Many <span class="sd-text-primary sd-font-weight-bold">Lab Manager</span> accounts can be created.</p></li>
</ul>
</div>
<p class="title-center h1">Screenshots</p>
</section>
<section id="screenshots-of-creating-user-accounts-for-team-edition">
<h2><span class="section-number">2.1.2.3. </span>Screenshots of Creating User Accounts for <span class="sd-text-primary sd-font-weight-bold">Team Edition</span><a class="headerlink" href="#screenshots-of-creating-user-accounts-for-team-edition" title="Link to this heading"></a></h2>
<p>The following are some screenshots demonstrating the process of creating <strong>Team User</strong> Accounts for the SimpleELN <span class="sd-text-primary sd-font-weight-bold">Team Edition</span>.</p>
<section id="create-new-team-user-account-directly">
<h3><span class="section-number">2.1.2.3.1. </span>Create New <span class="sd-text-primary sd-font-weight-bold">Team User</span> Account Directly<a class="headerlink" href="#create-new-team-user-account-directly" title="Link to this heading"></a></h3>
<blockquote id="user-management-create-team-groupuser-direct">
<div><div class="admonition-create-new-team-user-account-directly admonition">
<p class="admonition-title">Create New Team User Account Directly</p>
<ul>
<li><p>Log in as either <strong>Team Admin</strong> or <strong>Lab Manager</strong></p></li>
<li><p>Navigate to the <strong>New User</strong> page ❶</p>
<blockquote>
<div><ul class="simple">
<li><p>Option 1: From the <strong>Projects</strong> page (<span class="sd-text-primary sd-text-decoration-line-underline">http://&lt;host_ip&gt;:&lt;port&gt;/project</span>), select <img alt="bi-person-fill-gear" class="align-middle" src="../../_images/bi-person-fill-gear.svg" /> <strong>User Admin</strong> <svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M6.22 3.22a.75.75 0 011.06 0l4.25 4.25a.75.75 0 010 1.06l-4.25 4.25a.75.75 0 01-1.06-1.06L9.94 8 6.22 4.28a.75.75 0 010-1.06z"></path></svg> <img alt="metro-ui-css-mif-users" class="align-middle" src="../../_images/metro-ui-css-mif-users.svg" /> <strong>Group Users</strong> <svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M6.22 3.22a.75.75 0 011.06 0l4.25 4.25a.75.75 0 010 1.06l-4.25 4.25a.75.75 0 01-1.06-1.06L9.94 8 6.22 4.28a.75.75 0 010-1.06z"></path></svg> <strong>New User</strong> in sequence to redirect to the <strong>New User</strong> page.</p></li>
<li><p>Option 2: From the <strong>User Admin</strong> page (<span class="sd-text-primary sd-text-decoration-line-underline">http://&lt;host_ip&gt;:&lt;port&gt;/useradmin</span>), select <img alt="metro-ui-css-mif-users" class="align-middle" src="../../_images/metro-ui-css-mif-users.svg" /> <strong>Group Users</strong> <svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M6.22 3.22a.75.75 0 011.06 0l4.25 4.25a.75.75 0 010 1.06l-4.25 4.25a.75.75 0 01-1.06-1.06L9.94 8 6.22 4.28a.75.75 0 010-1.06z"></path></svg> <strong>New User</strong> in sequence to redirect to the <strong>New User</strong> page.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Complete and submit the <strong>New User</strong> form.</p></li>
<li><p>One <strong>Team User</strong> account will be created upon form submission.</p></li>
</ul>
<figure class="align-center" id="id1">
<a class="sd-mb-4 reference internal image-reference" href="../../_images/create-new-user-by-admin.png"><img alt="Create New Team User" class="sd-mb-4" src="../../_images/create-new-user-by-admin.png" style="width: 80%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 2.2 </span><span class="caption-text">Create New <span class="sd-text-primary sd-font-weight-bold">Team User</span> Account Directly</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
</div>
</div></blockquote>
</section>
<section id="create-new-lab-manager-account">
<h3><span class="section-number">2.1.2.3.2. </span>Create New <span class="sd-text-primary sd-font-weight-bold">Lab Manager</span> Account<a class="headerlink" href="#create-new-lab-manager-account" title="Link to this heading"></a></h3>
<blockquote id="user-management-create-team-labmanager-direct">
<div><div class="admonition-create-new-lab-manager-account admonition">
<p class="admonition-title">Create New Lab Manager Account</p>
<ul>
<li><p>Log in as <strong>Team Admin</strong></p></li>
<li><p>Navigate to the <strong>New Lab Manager</strong> page. ❶</p>
<blockquote>
<div><ul class="simple">
<li><p>Option 1: From the <strong>Projects</strong> page (<span class="sd-text-primary sd-text-decoration-line-underline">http://&lt;host_ip&gt;:&lt;port&gt;/project</span>), select <img alt="bi-person-fill-gear" class="align-middle" src="../../_images/bi-person-fill-gear.svg" /> <strong>User Admin</strong> <svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M6.22 3.22a.75.75 0 011.06 0l4.25 4.25a.75.75 0 010 1.06l-4.25 4.25a.75.75 0 01-1.06-1.06L9.94 8 6.22 4.28a.75.75 0 010-1.06z"></path></svg> <img alt="bi-person-fill-gear" class="align-middle" src="../../_images/bi-person-fill-gear.svg" /> <strong>Lab Managers</strong> <svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M6.22 3.22a.75.75 0 011.06 0l4.25 4.25a.75.75 0 010 1.06l-4.25 4.25a.75.75 0 01-1.06-1.06L9.94 8 6.22 4.28a.75.75 0 010-1.06z"></path></svg> <strong>New Lab Manager</strong> in sequence to redirect to the <strong>New Lab Manager</strong> page.</p></li>
<li><p>Option 2: From the <strong>User Admin</strong> page (<span class="sd-text-primary sd-text-decoration-line-underline">http://&lt;host_ip&gt;:&lt;port&gt;/useradmin</span>), select <img alt="bi-person-fill-gear" class="align-middle" src="../../_images/bi-person-fill-gear.svg" /> <strong>Lab Managers</strong> <svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M6.22 3.22a.75.75 0 011.06 0l4.25 4.25a.75.75 0 010 1.06l-4.25 4.25a.75.75 0 01-1.06-1.06L9.94 8 6.22 4.28a.75.75 0 010-1.06z"></path></svg> <strong>New Lab Manager</strong> in sequence to redirect to the <strong>New Lab Manager</strong> page.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Select the desired user from the <strong>Select User</strong> dropdown list. ❷</p>
<blockquote>
<div><ul class="simple">
<li><p>If the desired user is not listed in the <strong>Select User</strong> dropdown list, kindly refer to the reference <a class="reference internal" href="#user-management-create-team-groupuser-direct"><span class="std std-ref">Create a New Group User Account</span></a> to create a new <strong>Group User</strong> account.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Click on the <strong>Confirm</strong> button.</p></li>
<li><p>One <strong>Lab Manager</strong> account will be created upon form submission.</p></li>
</ul>
<figure class="align-center" id="id2">
<a class="sd-mb-4 reference internal image-reference" href="../../_images/create-new-labmanager-by-admin.png"><img alt="Create New Lab Manager Account" class="sd-mb-4" src="../../_images/create-new-labmanager-by-admin.png" style="width: 80%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 2.3 </span><span class="caption-text">Create New <span class="sd-text-primary sd-font-weight-bold">Lab Manager</span> Account</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
</div>
</div></blockquote>
</section>
<section id="complete-team-user-signup-form">
<h3><span class="section-number">2.1.2.3.3. </span>Complete <span class="sd-text-primary sd-font-weight-bold">Team User</span> Signup Form<a class="headerlink" href="#complete-team-user-signup-form" title="Link to this heading"></a></h3>
<blockquote id="user-management-create-team-user-signup">
<div><div class="admonition-complete-team-user-signup-form admonition">
<p class="admonition-title">Complete Team User Signup Form</p>
<ul>
<li><p>Navigate to the <strong>User Signup</strong> page.</p>
<blockquote>
<div><ul class="simple">
<li><p>Option 1: From any page, select <svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-person-fill sd-text-primary" viewBox="0 0 16 16" aria-hidden="true"><path d="M4.243 4.757a3.757 3.757 0 115.851 3.119 6.006 6.006 0 013.9 5.339.75.75 0 01-.715.784H2.721a.75.75 0 01-.714-.784 6.006 6.006 0 013.9-5.34 3.753 3.753 0 01-1.664-3.118z"></path></svg> <strong>Sign In</strong> to redirect to the <strong>Login</strong> page, and then click on the <span class="sd-text-primary sd-text-decoration-line-underline">Register</span> link.</p></li>
<li><p>Option 2: Navigate to the URL <span class="sd-text-primary sd-text-decoration-line-underline">http://&lt;host_ip&gt;:&lt;port&gt;/signup</span> using a web browser, making sure to replace &lt;host_ip&gt; with the IP address of your host server machine and &lt;port&gt; with the designated port number.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Complete and submit the form.</p></li>
</ul>
<figure class="align-center" id="id3">
<a class="sd-mb-4 reference internal image-reference" href="../../_images/create-new-user-signup.png"><img alt="Complete Team User Signup Form" class="sd-mb-4" src="../../_images/create-new-user-signup.png" style="width: 80%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 2.4 </span><span class="caption-text">Complete <span class="sd-text-primary sd-font-weight-bold">Team User</span> Signup Form</span><a class="headerlink" href="#id3" title="Link to this image"></a></p>
</figcaption>
</figure>
</div>
</div></blockquote>
</section>
<section id="approve-team-user-signup-account">
<h3><span class="section-number">2.1.2.3.4. </span>Approve <span class="sd-text-primary sd-font-weight-bold">Team User</span> Signup Account<a class="headerlink" href="#approve-team-user-signup-account" title="Link to this heading"></a></h3>
<blockquote id="user-management-create-team-approve-signup">
<div><div class="admonition-approve-team-user-signup-account admonition">
<p class="admonition-title">Approve Team User Signup Account</p>
<ul>
<li><p>Log in as either <strong>Team Admin</strong> or <strong>Lab Manager</strong>.</p></li>
<li><p>Navigate to the <strong>Signup Users</strong> page. ❶</p>
<blockquote>
<div><ul class="simple">
<li><p>Option 1: From the <strong>Projects</strong> page (<span class="sd-text-primary sd-text-decoration-line-underline">http://&lt;host_ip&gt;:&lt;port&gt;/project</span>), select <img alt="bi-person-fill-gear" class="align-middle" src="../../_images/bi-person-fill-gear.svg" /> <strong>User Admin</strong> <svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M6.22 3.22a.75.75 0 011.06 0l4.25 4.25a.75.75 0 010 1.06l-4.25 4.25a.75.75 0 01-1.06-1.06L9.94 8 6.22 4.28a.75.75 0 010-1.06z"></path></svg> <img alt="metro-ui-css-mif-users" class="align-middle" src="../../_images/metro-ui-css-mif-users.svg" /> <strong>Group Users</strong> <svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M6.22 3.22a.75.75 0 011.06 0l4.25 4.25a.75.75 0 010 1.06l-4.25 4.25a.75.75 0 01-1.06-1.06L9.94 8 6.22 4.28a.75.75 0 010-1.06z"></path></svg> <strong>Signup List</strong> in sequence to redirect to the <strong>Signup Users</strong> page.</p></li>
<li><p>Option 2: From the <strong>User Admin</strong> page (<span class="sd-text-primary sd-text-decoration-line-underline">http://&lt;host_ip&gt;:&lt;port&gt;/useradmin</span>), select <img alt="metro-ui-css-mif-users" class="align-middle" src="../../_images/metro-ui-css-mif-users.svg" /> <strong>Group Users</strong> <svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M6.22 3.22a.75.75 0 011.06 0l4.25 4.25a.75.75 0 010 1.06l-4.25 4.25a.75.75 0 01-1.06-1.06L9.94 8 6.22 4.28a.75.75 0 010-1.06z"></path></svg> <strong>Signup List</strong> in sequence to redirect to the <strong>Signup Users</strong> page.</p></li>
<li><p>Option 3: Navigate to the URL <span class="sd-text-primary sd-text-decoration-line-underline">http://&lt;host_ip&gt;:&lt;port&gt;/project/useradmin/signupuserlist</span> using a web browser.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Select the checkbox located in the <strong>Approve</strong> column for the desired <strong>User</strong>. ❷</p></li>
<li><p>Click on the <strong>Apply</strong> button to approve the registration. ❸</p></li>
</ul>
<figure class="align-center" id="id4">
<a class="sd-mb-4 reference internal image-reference" href="../../_images/create-new-user-signup-approve-admin.png"><img alt="Approve :custom-color-primary:`Team User` Signup Account" class="sd-mb-4" src="../../_images/create-new-user-signup-approve-admin.png" style="width: 80%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 2.5 </span><span class="caption-text">Approve <span class="sd-text-primary sd-font-weight-bold">Team User</span> Signup Account</span><a class="headerlink" href="#id4" title="Link to this image"></a></p>
</figcaption>
</figure>
</div>
</div></blockquote>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="create-personal.html" class="btn btn-neutral float-left" title="2.1.1. Create User Accounts for Personal Edition" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="create-multiteam.html" class="btn btn-neutral float-right" title="2.1.3. Create User Accounts for MultiTeam Edition" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023-2024, SimpleELN Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>