.. _user-management-create-personal:

.. role:: custom-color-primary
   :class: sd-text-primary sd-font-weight-bold
   
.. rst-class:: title-center
   
#############################################################################################################################################
Create User Accounts for :custom-color-primary:`Personal Edition`
#############################################################################################################################################

When you first access the SimpleELN **Personal Edition**, you will automatically be redirected to the account initialization page where a user account with full privileges for SimpleELN management will be created. Please refer to the instructions outlined in :ref:`Account Initialization for Personal Edition <eln-initialization-account-personal>` to initialize a **Team User** account if not yet done so. After the initialization of the SimpleELN **Personal Edition**, a single **Team User** (**Group User**) account is established. This edition is designed for use by a single user, and does not support the creation of additional **Team User** accounts. 

.. warning:: 

    - One **User** account only.
    - No additional **User** accounts can be created.
